@reboot /home/ubuntu/workspace/bluetoothctl-autoconnector/bin/marlin connect all --retry=2

# Auto-enable internet fasting mode once several months.
# In the other months, you can watch distractor services only on Friday.
0 0 1  1 *     /home/ubuntu/workspace/cron-conf/bin/internet-fasting-period set 31
0 0 *  2 Sat   /home/ubuntu/workspace/cron-conf/bin/internet-fasting-period set  6
0 0 *  3 Sat   /home/ubuntu/workspace/cron-conf/bin/internet-fasting-period set  6
0 0 1  4 *     /home/ubuntu/workspace/cron-conf/bin/internet-fasting-period set 30
0 0 *  5 Sat   /home/ubuntu/workspace/cron-conf/bin/internet-fasting-period set  6
0 0 *  6 Sat   /home/ubuntu/workspace/cron-conf/bin/internet-fasting-period set  6
0 0 1  7 *     /home/ubuntu/workspace/cron-conf/bin/internet-fasting-period set 31
0 0 *  8 Sat   /home/ubuntu/workspace/cron-conf/bin/internet-fasting-period set  6
0 0 *  9 Sat   /home/ubuntu/workspace/cron-conf/bin/internet-fasting-period set  6
0 0 1 10 *     /home/ubuntu/workspace/cron-conf/bin/internet-fasting-period set 31
0 0 * 11 Sat   /home/ubuntu/workspace/cron-conf/bin/internet-fasting-period set  6
0 0 * 12 Sat   /home/ubuntu/workspace/cron-conf/bin/internet-fasting-period set  6
