40 20 * * *     /home/ubuntu/workspace/ojt/bin/ojt "そろそろ お風呂に 入りませんか？"
20 22 * * *     /home/ubuntu/workspace/ojt/bin/ojt "夜ごはんの時間です 寝る時刻が遅くならないようにしましょう"
# 30 22 * * *     /home/ubuntu/workspace/ojt/bin/ojt "娯楽タイム スタート"
50 23 * * *     /home/ubuntu/workspace/ojt/bin/ojt "娯楽タイム 終了10分前です"
57 23 * * *     /home/ubuntu/workspace/ojt/bin/ojt "娯楽タイム 終了3分前です"
