PATH=/home/ubuntu/.local/share/zinit/polaris/bin:/home/ubuntu/workspace/cron-conf/bin:/home/ubuntu/workspace/bluetoothctl-autoconnector/bin:/usr/bin:/bin # Default: /usr/bin:/bin

@reboot marlin connect all --retry=2

# Auto-update cron conf
# MEMO:
#   cron config can be updated only when YouTube is not being
#   restricted, but this schedule may not match that of YouTube
#   because it is too tedious to match it every time it is updated
03 00-09 * * * cron-apply raspberrypi
