@reboot /home/ubuntu/workspace/bluetoothctl-autoconnector/bin/marlin connect all --retry=2

# Auto-enable internet fasting mode once three month
0 0 1 1,4,7,10 *   /home/ubuntu/workspace/cron-conf/bin/internet-fasting-period set 7
