NON_ROOT_USER=ubuntu
HOME=/home/ubuntu
PATH=/home/ubuntu/workspace/cron-conf/raspberrypi/bin:/home/ubuntu/workspace/envsman/raspberrypi/cron-conf:/usr/bin:/bin # Default: /usr/bin:/bin



@reboot   ipv6_forever



# Upstream
00   20 * * 5       remove-dnsmasq-toggle-conf private superman_upstream && create-dnsmasq-toggle-conf private normal_upstream
*/05 *  * * 0-4,6   remove-dnsmasq-toggle-conf private normal_upstream && create-dnsmasq-toggle-conf private superman_upstream
*/05 00-19 * * 5    remove-dnsmasq-toggle-conf private normal_upstream && create-dnsmasq-toggle-conf private superman_upstream



# Apply Dnsmasq toggle files
*/05 *           * * 0-4,6     create-dnsmasq-toggle-conf private deregulated_superman
*/05 00-19       * * 5         create-dnsmasq-toggle-conf private deregulated_superman
*/05 *           * * 0-4,6     create-dnsmasq-toggle-conf private superman
*/05 00-21       * * 5         create-dnsmasq-toggle-conf private superman
*/05 *           * * 0,1,3,5   create-dnsmasq-toggle-conf public  vod
*/05 00-01,03-23 * * 2,4,6     create-dnsmasq-toggle-conf public  vod
*/05 *           * * 2,4,6     create-dnsmasq-toggle-conf public  youtube
*/05 00-01,03-23 * * 0,1,3,5   create-dnsmasq-toggle-conf public  youtube



# Unapply Dnsmasq toggle files
00 20 * * 5         remove-dnsmasq-toggle-conf private deregulated_superman
00 22 * * 5         remove-dnsmasq-toggle-conf private superman
00 02 * * 2,4,6     remove-dnsmasq-toggle-conf public  vod
00 02 * * 0,1,3,5   remove-dnsmasq-toggle-conf public  youtube



# Observe IP address not getting lost
*/10 * * * *   ip-observer
