NON_ROOT_USER=ubuntu

@reboot   /home/ubuntu/workspace/envsman/raspberrypi/cron-conf/ipv6_forever

# Apply Dnsmasq toggle files
*/05 *     * * 0,1,3,4,6   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf private deregulated_superman
*/05 00-19 * * 2,5         /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf private deregulated_superman
*/05 *     * * 0,1,3,4,6   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf private superman
*/05 00-21 * * 2,5         /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf private superman
*/05 *     * * 0-2,4-6     /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf public  vod
*/05 03-23 * * 3           /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf public  vod
*/05 *     * * 0-5         /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf public  youtube
*/05 03-23 * * 6           /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf public  youtube

# Unapply Dnsmasq toggle files
00 20 * * 2,5   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-conf private deregulated_superman
00 22 * * 2,5   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-conf private superman
00 00 * * 3     /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-conf public  vod
00 00 * * 6     /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-conf public  youtube

# Observe IP address not getting lost
*/10 * * * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/ip-observer
