0 23 * * *     unlink /etc/dnsmasq.toggle/*                                                           && systemctl restart dnsmasq
0  6 * * *     ln -s /home/ubuntu/workspace/dnsmasq-conf/dnsmasq/dnsmasq.toggle/* /etc/dnsmasq.toggle && systemctl restart dnsmasq
