@reboot /home/ubuntu/workspace/envsman/raspberrypi/cron-conf/ipv6_forever

 0 18 * * *     /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-priv-conf
 0 21 * * *     /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-conf
 0  0 * * *     /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf
