@reboot /home/ubuntu/workspace/envsman/raspberrypi/cron-conf/ipv6_forever

0 23 * * *     find /etc/dnsmasq.toggle/* -type l -exec unlink {} \;                                  && systemctl restart dnsmasq
0  6 * * *     ln -s /home/ubuntu/workspace/dnsmasq-conf/dnsmasq/dnsmasq.toggle/* /etc/dnsmasq.toggle && systemctl restart dnsmasq
