NON_ROOT_USER=ubuntu
HOME=/home/ubuntu
PATH=/home/ubuntu/workspace/cron-conf/raspberrypi/bin:/home/ubuntu/workspace/envsman/raspberrypi/cron-conf:/usr/bin:/bin # Default: /usr/bin:/bin

@reboot ipv6_forever

# Observe IP address not getting lost
*/10 * * * * ip-observer

# Deregulated Superman
#   Available: at 01:00 - 07:00 every day
*/5 0,7-23 * * * create-dnsmasq-toggle-conf private deregulated_superman && remove-dnsmasq-toggle-conf private adguard_upstream  && create-dnsmasq-toggle-conf private superman_upstream
0   1      * * * remove-dnsmasq-toggle-conf private deregulated_superman && remove-dnsmasq-toggle-conf private superman_upstream && create-dnsmasq-toggle-conf private adguard_upstream

# Superman
#   Available: at 01:00 - 07:00 every day
*/5 0,7-23 * * * create-dnsmasq-toggle-conf private superman
0   1      * * * remove-dnsmasq-toggle-conf private superman

# Netflix
#   Available: at 02:00 - 05:00 on 1,4,7,10,13,16,19,22,25,28
*/5 *        2-31/3 * * create-dnsmasq-toggle-conf public netflix
*/5 *        3-31/3 * * create-dnsmasq-toggle-conf public netflix
*/5 0-1,5-23 1-31/3 * * create-dnsmasq-toggle-conf public netflix
0   2        1-31/3 * * remove-dnsmasq-toggle-conf public netflix

# VOD
#   Available: at 02:00 - 05:00 on 2,5,8,11,14,17,20,23,26,29
*/5 *        1-31/3 * * create-dnsmasq-toggle-conf public vod
*/5 *        3-31/3 * * create-dnsmasq-toggle-conf public vod
*/5 0-1,5-23 2-31/3 * * create-dnsmasq-toggle-conf public vod
0   2        2-31/3 * * remove-dnsmasq-toggle-conf public vod

# YouTube
#   Available: at 02:00 - 05:00 on 3,6,9,12,15,18,21,24,27,30
*/5 *        1-31/3 * * create-dnsmasq-toggle-conf public youtube
*/5 *        2-31/3 * * create-dnsmasq-toggle-conf public youtube
*/5 0-1,5-23 3-31/3 * * create-dnsmasq-toggle-conf public youtube
0   2        3-31/3 * * remove-dnsmasq-toggle-conf public youtube
