NON_ROOT_USER=ubuntu
HOME=/home/ubuntu
PATH=/home/ubuntu/workspace/cron-conf/raspberrypi/bin:/home/ubuntu/workspace/envsman/raspberrypi/cron-conf:/usr/bin:/bin # Default: /usr/bin:/bin

@reboot ipv6_forever

# Upstream
*/05 *     1-31/2 * * remove-dnsmasq-toggle-conf private normal_upstream   && create-dnsmasq-toggle-conf private superman_upstream
*/05 00-19 2-31/2 * * remove-dnsmasq-toggle-conf private normal_upstream   && create-dnsmasq-toggle-conf private superman_upstream
00   20    2-31/2 * * remove-dnsmasq-toggle-conf private superman_upstream && create-dnsmasq-toggle-conf private normal_upstream

# Available: 20:00 - 23:59, odd days
*/05 *     1-31/2 * * create-dnsmasq-toggle-conf private deregulated_superman
*/05 00-19 2-31/2 * * create-dnsmasq-toggle-conf private deregulated_superman
00   20    2-31/2 * * remove-dnsmasq-toggle-conf private deregulated_superman

# Available: 22:00 - 23:59, odd days
*/05 *     1-31/2 * * create-dnsmasq-toggle-conf private superman
*/05 00-21 2-31/2 * * create-dnsmasq-toggle-conf private superman
00   22    2-31/2 * * remove-dnsmasq-toggle-conf private superman

# Available: 26:00 - 27:00, Mon, Wed, Fri
*/05 *           * * 0,1,3,5 create-dnsmasq-toggle-conf public vod
*/05 00-01,03-23 * * 2,4,6   create-dnsmasq-toggle-conf public vod
00   02          * * 2,4,6   remove-dnsmasq-toggle-conf public vod

# Available: 26:00 - 27:00, Sun, Tue, Thu, Sat
*/05 *           * * 2,4,6   create-dnsmasq-toggle-conf public youtube
*/05 00-01,03-23 * * 0,1,3,5 create-dnsmasq-toggle-conf public youtube
00   02          * * 0,1,3,5 remove-dnsmasq-toggle-conf public youtube

# Observe IP address not getting lost
*/10 * * * * ip-observer
