@reboot /home/ubuntu/workspace/envsman/raspberrypi/cron-conf/ipv6_forever

0  23 * * *     /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-conf
30  1 * * *     /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf
