NON_ROOT_USER=ubuntu

@reboot   /home/ubuntu/workspace/envsman/raspberrypi/cron-conf/ipv6_forever

# Apply Dnsmasq toggle files
*/05 03-19 *      * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf private deregulated_superman
*/05 03-21 *      * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf private superman
*/05 03-23 1-31/2 * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf public  youtube              # odd days
*/05 *     2-31/2 * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf public  youtube              # even days
*/05 03-23 1-31/2 * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf public  vod                  # odd days
*/05 *     2-31/2 * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf public  vod                  # even days

# Unapply Dnsmasq toggle files
00 20 *      * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-conf private deregulated_superman
00 22 *      * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-conf private superman
00 00 1-31/2 * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-conf public  youtube              # odd days
00 00 1-31/2 * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-conf public  vod                  # odd days

# Observe IP address not getting lost
*/10 * * * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/ip-observer
