NON_ROOT_USER=ubuntu

@reboot   /home/ubuntu/workspace/envsman/raspberrypi/cron-conf/ipv6_forever

# Apply Dnsmasq toggle files every day
00 06 * * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf

# Unapply Dnsmasq toggle files every day
30 19 * * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-conf public  vod
30 19 * * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-conf public  youtube
00 18 * * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-conf private superman

# Observe IP address not getting lost
*/10 * * * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/ip-observer
