@reboot /home/ubuntu/workspace/envsman/raspberrypi/cron-conf/ipv6_forever

  30 19 * * *     /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-conf
   0  6 * * *     /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf
   0 17 * * *     /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-priv-conf
   0  6 * * *     /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-priv-conf

*/10  * * * *     /home/ubuntu/workspace/cron-conf/raspberrypi/bin/ip-observer
