NON_ROOT_USER=ubuntu
HOME=/home/ubuntu
PATH=/home/ubuntu/workspace/cron-conf/raspberrypi/bin:/home/ubuntu/workspace/envsman/raspberrypi/cron-conf:/usr/bin:/bin # Default: /usr/bin:/bin

@reboot ipv6_forever

# Observe IP address not getting lost
*/10 * * * * ip-observer

# Deregulated Superman
#   Available: at 00:00 - 04:00 every day
*/5 4-23 * * * create-dnsmasq-toggle-conf private deregulated_superman && remove-dnsmasq-toggle-conf private normal_upstream   && create-dnsmasq-toggle-conf private superman_upstream
0   0    * * * remove-dnsmasq-toggle-conf private deregulated_superman && remove-dnsmasq-toggle-conf private superman_upstream && create-dnsmasq-toggle-conf private normal_upstream

# Superman
#   Available: at 01:00 - 04:00 every day
*/5 0,4-22 * * * create-dnsmasq-toggle-conf private superman
0   1      * * * remove-dnsmasq-toggle-conf private superman

# VOD
#   Available: at 04:30 - 06:00 on 2,6,10,14,18,22,26,30
*/5    *        1-31/4 * * create-dnsmasq-toggle-conf public vod
*/5    *        3-31/4 * * create-dnsmasq-toggle-conf public vod
*/5    *        4-31/4 * * create-dnsmasq-toggle-conf public vod
*/5    0-3,6-23 2-31/4 * * create-dnsmasq-toggle-conf public vod
0-25/5 4        2-31/4 * * create-dnsmasq-toggle-conf public vod
30     4        2-31/4 * * remove-dnsmasq-toggle-conf public vod

# YouTube
#   Available: at 04:30 - 06:00 on 4,8,12,16,20,24,28
*/5    *        1-31/4 * * create-dnsmasq-toggle-conf public youtube
*/5    *        2-31/4 * * create-dnsmasq-toggle-conf public youtube
*/5    *        3-31/4 * * create-dnsmasq-toggle-conf public youtube
*/5    0-3,6-23 4-31/4 * * create-dnsmasq-toggle-conf public youtube
0-25/5 4        4-31/4 * * create-dnsmasq-toggle-conf public youtube
30     4        4-31/4 * * remove-dnsmasq-toggle-conf public youtube
