NON_ROOT_USER=ubuntu

@reboot   /home/ubuntu/workspace/envsman/raspberrypi/cron-conf/ipv6_forever

# Apply Dnsmasq toggle files
*/05 *           *      * 0-4,6   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf private deregulated_superman
*/05 00-19       *      * 5       /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf private deregulated_superman
*/05 *           *      * 0-4,6   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf private superman
*/05 00-21       *      * 5       /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf private superman
*/05 *           2-31/2 * *       /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf public  vod
*/05 00-01,03-23 1-31/2 * *       /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf public  vod
*/05 *           2-31/2 * *       /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf public  youtube
*/05 00-01,03-23 1-31/2 * *       /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf public  youtube

# Unapply Dnsmasq toggle files
00 20 *      * 5   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-conf private deregulated_superman
00 22 *      * 5   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-conf private superman
00 02 1-31/2 * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-conf public  vod
00 02 1-31/2 * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-conf public  youtube

# Observe IP address not getting lost
*/10 * * * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/ip-observer
