NON_ROOT_USER=ubuntu
HOME=/home/ubuntu
PATH=/home/ubuntu/workspace/cron-conf/raspberrypi/bin:/home/ubuntu/workspace/envsman/raspberrypi/cron-conf:/usr/bin:/bin # Default: /usr/bin:/bin

@reboot ipv6_forever

# Observe IP address not getting lost
*/10 * * * * ip-observer

# Deregulated Superman
#   Available: at 00:00 - 03:00 every day
*/05 03-23 * * * create-dnsmasq-toggle-conf private deregulated_superman && remove-dnsmasq-toggle-conf private normal_upstream   && create-dnsmasq-toggle-conf private superman_upstream
00   00    * * * remove-dnsmasq-toggle-conf private deregulated_superman && remove-dnsmasq-toggle-conf private superman_upstream && create-dnsmasq-toggle-conf private normal_upstream

# Superman
#   Available: at 01:00 - 03:00 every day
*/05 00,03-22 * * * create-dnsmasq-toggle-conf private superman
00   01       * * * remove-dnsmasq-toggle-conf private superman

# VOD
#   Available: at 03:00 - 05:00 on 2,5,8,11,...
*/05 *           1-31/3 * * create-dnsmasq-toggle-conf public vod
*/05 *           3-31/3 * * create-dnsmasq-toggle-conf public vod
*/05 00-02,05-23 2-31/3 * * create-dnsmasq-toggle-conf public vod
00   03          2-31/3 * * remove-dnsmasq-toggle-conf public vod

# YouTube
#   Available: at 03:00 - 05:00 on 3,6,9,12,...
*/05 *           1-31/3 * * create-dnsmasq-toggle-conf public youtube
*/05 *           2-31/3 * * create-dnsmasq-toggle-conf public youtube
*/05 00-02,05-23 3-31/3 * * create-dnsmasq-toggle-conf public youtube
00   03          3-31/3 * * remove-dnsmasq-toggle-conf public youtube
