NON_ROOT_USER=ubuntu

@reboot   /home/ubuntu/workspace/envsman/raspberrypi/cron-conf/ipv6_forever

# Apply Dnsmasq toggle files every day
00 03 * * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/create-dnsmasq-toggle-conf

# Unapply Dnsmasq toggle files every day
00 00 * * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-conf public  vod
00 00 * * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-conf public  youtube
00 20 * * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-conf private superman
00 19 * * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/remove-dnsmasq-toggle-conf private deregulated_superman

# Observe IP address not getting lost
*/10 * * * *   /home/ubuntu/workspace/cron-conf/raspberrypi/bin/ip-observer
