#######################################################################################
###                                                                                 ###
###  DO NOT REFLECT THE CHANGES TO THIS FILE ON GITHUB DURING THE TIME              ###
###  WHEN "scheduler firewall allow" AND/OR "scheduler observe stop" ARE PERFORMED  ###
###                                                                                 ###
#######################################################################################
# https://github.com/noraworld/cron-conf/blob/6829de9c08b37edcaced5b59d6e50426bc7e8d05/raspberrypi/bin/scheduler#L577-L579

######################################################
###                                                ###
###  REMEMBER THE DIARY ENTRY ON FEBRUARY 3, 2023  ###
###                                                ###
######################################################

# Note 1:
#   In performing a command with root privileges (using `sudo`),
#   it is important to change your sudoers to the following with `sudo visudo`
#
#     # Defaults      secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
#     Defaults        env_keep +="PATH"

# Default: /usr/bin:/bin
PATH=/home/ubuntu/workspace/iptables-conf/bin:/home/ubuntu/.local/share/zinit/polaris/bin:/home/ubuntu/workspace/cron-conf/bin:/home/ubuntu/workspace/bluetoothctl-autoconnector/bin:/home/ubuntu/workspace/cron-conf/raspberrypi/bin:/home/ubuntu/workspace/cron-conf/raspberrypi/bin/schedules:/home/ubuntu/workspace/envsman/raspberrypi/cron-conf:/home/ubuntu/workspace/fan-pippi/bin:/home/ubuntu/workspace/dnsmasq-conf/bin:/home/ubuntu/workspace/ufw-conf/bin:/usr/sbin:/usr/bin:/bin
NON_ROOT_USER=ubuntu



# Prepare the system for normal operation
@reboot scheduler startup



# This is to reduce the possibility that the system freezes
# It is executed with a 9-minute delay to avoid conflicts with "periodic"
# Restarting PipeWire and Bluetooth daemons and attempting to connect to Bluetooth devices
# should not be executed simultaneously
9 8 * * * scheduler morning



# Perform periodic tasks
*/5 * * * * scheduler periodic



# Firewall
#
#   Note 1:
#     "git push", "git pull" and "git fetch" are restricted.
#   Note 2:
#     Remember that the shorter the time is, the more it can take effect.
#
*/10    18-20      * * * scheduler firewall allow
0-10/1  21         * * * scheduler firewall deny --safe
11-59/1 21         * * * scheduler firewall deny
*/1     0-17,22-23 * * * scheduler firewall deny



# Observe conf changes
#
#   Note 1:
#     Changing configurations are restricted.
#   Note 2:
#     Remember that the shorter the time is, the more it can take effect.
#
*/10    18-20      * * * scheduler observe stop
0-10/1  21         * * * scheduler observe start --safe
11-59/1 21         * * * scheduler observe start
*/1     0-17,22-23 * * * scheduler observe start



# Todo
*/10    8-9       * * * scheduler todo stop
0-10/1  10        * * * scheduler todo start --safe
11-59/1 10        * * * scheduler todo start
*/1     0-7,11-23 * * * scheduler todo start



# Snorlax
#
#   Note 1:
#     Remember that the Dnsmasq daemon will restart automatically,
#     and you will lose the streaks of a digital detox when enabling this restriction.
#
0-10/1  0    * * * scheduler snorlax deny --safe
11-59/1 0    * * * scheduler snorlax deny
*/1     1-7  * * * scheduler snorlax deny
*/10    8-23 * * * scheduler snorlax allow



# Chime
#
#   Note 1:
#     Remember that the Dnsmasq daemon will restart,
#     and you will lose the streaks of a digital detox when enabling this restriction
#     (because I assume it is impossible not to check emails forever!).
#
*/10 0-17  * * * scheduler chime deny
*/10 18-23 * * * scheduler chime allow



# Deregulated Superman (deny & allow)
#
#   Note 1:
#     This rule for Deregulated Superman Allow is the opposite of the other rules
#     Deregulated Superman is allowed when the file does exist
#
*/5    8-9          * * * scheduler deregulated-superman allow;       scheduler deregulated-superman-allow allow
*/5    12-20        * * * scheduler deregulated-superman allow;       scheduler deregulated-superman-allow allow
0      10           * * * scheduler deregulated-superman deny --safe; scheduler deregulated-superman-allow deny --safe
0      21           * * * scheduler deregulated-superman deny --safe; scheduler deregulated-superman-allow deny --safe
5-55/5 10           * * * scheduler deregulated-superman deny;        scheduler deregulated-superman-allow deny
5-55/5 21           * * * scheduler deregulated-superman deny;        scheduler deregulated-superman-allow deny
*/5    0-7,11,22-23 * * * scheduler deregulated-superman deny;        scheduler deregulated-superman-allow deny



# Ometeotl
*/5    8-9             * * * scheduler ometeotl allow
*/5    14-20           * * * scheduler ometeotl allow
0      10              * * * scheduler ometeotl deny --safe
0      21              * * * scheduler ometeotl deny --safe
5-55/5 10              * * * scheduler ometeotl deny
5-55/5 21              * * * scheduler ometeotl deny
*/5    0-7,11-13,22-23 * * * scheduler ometeotl deny



# Superman
*/5    18-19      * * 5     scheduler superman allow
0      20         * * 5     scheduler superman deny --safe
5-55/5 20         * * 5     scheduler superman deny
*/5    0-17,21-23 * * 5     scheduler superman deny
*/5    0-23       * * 0-4,6 scheduler superman deny



# Upstream
*/5    8-9             * * *       scheduler upstream allow
*/5    18-20           * * 0,2,5   scheduler upstream allow
0      10              * * *       scheduler upstream deny --safe
0      21              * * 0,2,5   scheduler upstream deny --safe
5-55/5 10              * * *       scheduler upstream deny
5-55/5 21              * * 0,2,5   scheduler upstream deny
*/5    0-7,11-17,22-23 * * 0,2,5   scheduler upstream deny
*/5    0-7,11-23       * * 1,3,4,6 scheduler upstream deny



# Gaming
*/5    8-9          * * * scheduler gaming allow
*/5    12-20        * * * scheduler gaming allow
0      10           * * * scheduler gaming deny --safe
0      21           * * * scheduler gaming deny --safe
5-55/5 10           * * * scheduler gaming deny
5-55/5 21           * * * scheduler gaming deny
*/5    0-7,11,22-23 * * * scheduler gaming deny



# Netflix
*/5    8-20      * * * scheduler netflix allow
0      21        * * * scheduler netflix deny --safe
5-55/5 21        * * * scheduler netflix deny
*/5    0-7,22-23 * * * scheduler netflix deny



# VOD
*/5    8-9             * * * scheduler vod allow
*/5    14-20           * * * scheduler vod allow
0      10              * * * scheduler vod deny --safe
0      21              * * * scheduler vod deny --safe
5-55/5 10              * * * scheduler vod deny
5-55/5 21              * * * scheduler vod deny
*/5    0-7,11-13,22-23 * * * scheduler vod deny



# YouTube
*/5    8-9             * * *       scheduler youtube allow
*/5    16-20           * * 0,2,5   scheduler youtube allow
0      10              * * *       scheduler youtube deny --safe
0      21              * * 0,2,5   scheduler youtube deny --safe
5-55/5 10              * * *       scheduler youtube deny
5-55/5 21              * * 0,2,5   scheduler youtube deny
*/5    0-7,11-15,22-23 * * 0,2,5   scheduler youtube deny
*/5    0-7,11-23       * * 1,3,4,6 scheduler youtube deny



# YouTube Alternative
*/5    8-9          * * * scheduler youtube-alternative allow
*/5    12-20        * * * scheduler youtube-alternative allow
0      10           * * * scheduler youtube-alternative deny --safe
0      21           * * * scheduler youtube-alternative deny --safe
5-55/5 10           * * * scheduler youtube-alternative deny
5-55/5 21           * * * scheduler youtube-alternative deny
*/5    0-7,11,22-23 * * * scheduler youtube-alternative deny



# YouTube Music
*/5    8-9    * * * scheduler youtube-music allow
*/5    12-22  * * * scheduler youtube-music allow
0      10     * * * scheduler youtube-music deny --safe
0      23     * * * scheduler youtube-music deny --safe
5-55/5 10     * * * scheduler youtube-music deny
5-55/5 23     * * * scheduler youtube-music deny
*/5    0-7,11 * * * scheduler youtube-music deny



## Focus
##
##   Note 1:
##     Remember that the Dnsmasq daemon will restart automatically,
##     and you will lose the streaks of a digital detox when enabling this restriction.
##
## 0      0    * * * scheduler focus deny --safe
## 5-55/5 0    * * * scheduler focus deny
## */5    1-7  * * * scheduler focus deny
## */5    8-23 * * * scheduler focus allow



## GitHub Editor
##
##   NOTE:
##     This rule may be no longer necessary
##     because the GitHub IP addresses for "git push" & "git pull" are blocked on iptables side
##
## */5    0-4  * * * scheduler github-editor allow
## 0      5    * * * scheduler github-editor deny --safe
## 5-55/5 5    * * * scheduler github-editor deny
## */5    6-8  * * * scheduler github-editor deny
## */5    9-23 * * * scheduler github-editor allow



## Turn VPN on or off
##
##   NOTE:
##     There is no concrete assurance that automatically turning on the VPN is safe.
##
## 57 23 * * * vpnctl connect --skipdns
## 3  4  * * * vpnctl disconnect --skipdns
