############################################################################
###                                                                      ###
###  The drastic reform may cause you to lose a lot of time and effort.  ###
###          Remember how long it took to finish off this issue?         ###
###                                                                      ###
###             https://github.com/noraworld/to-do/issues/313            ###
###                                                                      ###
############################################################################

####################################################################################
###                                                                              ###
###                  Recall the diary entry on February 3, 2023.                 ###
###                                                                              ###
###  https://github.com/noraworld/diary/blob/main/_posts/2023/02/2023-02-03-.md  ###
###                                                                              ###
####################################################################################

# Note 1:
#   In performing a command with root privileges (using `sudo`),
#   it is important to change your sudoers to the following with `sudo visudo`
#
#     # Defaults      secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
#     Defaults        env_keep +="PATH"

# Default: /usr/bin:/bin
PATH=/home/ubuntu/workspace/iptables-conf/bin:/home/ubuntu/.local/share/zinit/polaris/bin:/home/ubuntu/workspace/cron-conf/bin:/home/ubuntu/workspace/bluetoothctl-autoconnector/bin:/home/ubuntu/workspace/cron-conf/raspberrypi/bin:/home/ubuntu/workspace/cron-conf/raspberrypi/bin/schedules:/home/ubuntu/workspace/envsman/raspberrypi/cron-conf:/home/ubuntu/workspace/fan-pippi/bin:/home/ubuntu/workspace/dnsmasq-conf/bin:/home/ubuntu/workspace/ufw-conf/bin:/home/ubuntu/workspace/raspberry-juke:/home/ubuntu/workspace/cognitive-shuffle/bin:/home/ubuntu/workspace/cron-conf/bin/lib:/usr/sbin:/usr/bin:/bin
NON_ROOT_USER=ubuntu



# Prepare the system for normal operation
@reboot scheduler startup



# Morning
#
#   This is to reduce the possibility that the system freezes
#   It is executed with a 9-minute delay to avoid conflicts with "periodic"
#   Restarting PipeWire and Bluetooth daemons and attempting to connect to Bluetooth devices
#   should not be executed simultaneously
#
0 10 * * * scheduler morning



# Perform periodic tasks
*/10 * * * * scheduler periodic



# Firewall
#
#   Note 1:
#     "git push", "git pull" and "git fetch" are restricted.
#   Note 2:
#     Remember that the shorter the time is, the more it can take effect.
#
*/10    9-22 * * * scheduler firewall allow
0-10/1  23   * * * scheduler firewall deny --safe
11-59/1 23   * * * scheduler firewall deny
*/1     0-8  * * * scheduler firewall deny



# Observe conf changes
#
#   Note 1:
#     Changing configurations are restricted.
#   Note 2:
#     Remember that the shorter the time is, the more it can take effect.
#
*/1     0-8  * * 5     scheduler observe start
*/10    9-22 * * 5     scheduler observe stop
0-10/1  23   * * 5     scheduler observe start --safe
11-59/1 23   * * 5     scheduler observe start
*/1     0-23 * * 0-4,6 scheduler observe start



# Todo
*/10    9-10      * * * scheduler todo stop
0-10/1  11        * * * scheduler todo start --safe
11-59/1 11        * * * scheduler todo start
*/1     0-8,12-23 * * * scheduler todo start



# Snorlax
#
#   Note 1:
#     Remember that the Dnsmasq daemon will restart automatically,
#     and you will lose the streaks of a digital detox when enabling this restriction.
#
0-10/1  0    * * * scheduler snorlax deny --safe
11-59/1 0    * * * scheduler snorlax deny
*/1     1-8  * * * scheduler snorlax deny
*/10    9-23 * * * scheduler snorlax allow



# Chime
#
#   Note 1:
#     Remember that the Dnsmasq daemon will restart,
#     and you will lose the streaks of a digital detox when enabling this restriction
#     (because I assume it is impossible not to check emails forever!).
#
*/10 0-20  * * * scheduler chime deny
*/10 21-23 * * * scheduler chime allow



# Ometeotl
*/5    9-22 * * * scheduler ometeotl allow
0      23   * * * scheduler ometeotl deny --safe
5-55/5 23   * * * scheduler ometeotl deny
*/5    0-8  * * * scheduler ometeotl deny



# Deregulated Superman
#
#   Note 1:
#     This rule for Deregulated Superman Allow is the opposite of the other rules
#     Deregulated Superman is allowed when the file does exist
#
*/5    9-22 * * * scheduler deregulated-superman allow
0      23   * * * scheduler deregulated-superman deny --safe
5-55/5 23   * * * scheduler deregulated-superman deny
*/5    0-8  * * * scheduler deregulated-superman deny



# Upstream
*/5    0-8       * * 0,2,5   scheduler upstream deny
*/5    9-22      * * 0,2,5   scheduler upstream allow
0      23        * * 0,2,5   scheduler upstream deny --safe
5-55/5 23        * * 0,2,5   scheduler upstream deny
*/5    0-8,12-23 * * 1,3,4,6 scheduler upstream deny
*/5    9-10      * * 1,3,4,6 scheduler upstream allow
0      11        * * 1,3,4,6 scheduler upstream deny --safe
5-55/5 11        * * 1,3,4,6 scheduler upstream deny



# Maeve
*/5    0-8       * * 2,5       scheduler maeve deny
*/5    9-22      * * 2,5       scheduler maeve allow
0      23        * * 2,5       scheduler maeve deny --safe
5-55/5 23        * * 2,5       scheduler maeve deny
*/5    0-8,12-23 * * 0,1,3,4,6 scheduler maeve deny
*/5    9-10      * * 0,1,3,4,6 scheduler maeve allow
0      11        * * 0,1,3,4,6 scheduler maeve deny --safe
5-55/5 11        * * 0,1,3,4,6 scheduler maeve deny



# Superman
*/5    0-8       * * 5     scheduler superman deny
*/5    9-22      * * 5     scheduler superman allow
0      23        * * 5     scheduler superman deny --safe
5-55/5 23        * * 5     scheduler superman deny
*/5    0-8,12-23 * * 0-4,6 scheduler superman deny
*/5    9-10      * * 0-4,6 scheduler superman allow
0      11        * * 0-4,6 scheduler superman deny --safe
5-55/5 11        * * 0-4,6 scheduler superman deny



# Gaming
*/5    9-22 * * * scheduler gaming allow
0      23   * * * scheduler gaming deny --safe
5-55/5 23   * * * scheduler gaming deny
*/5    0-8  * * * scheduler gaming deny



# Netflix
*/5    9-22 * * * scheduler netflix allow
0      23   * * * scheduler netflix deny --safe
5-55/5 23   * * * scheduler netflix deny
*/5    0-8  * * * scheduler netflix deny



# VOD
*/5    9-22 * * * scheduler vod allow
0      23   * * * scheduler vod deny --safe
5-55/5 23   * * * scheduler vod deny
*/5    0-8  * * * scheduler vod deny



# YouTube Music
*/5    9-22 * * * scheduler youtube-music allow
0      23   * * * scheduler youtube-music deny --safe
5-55/5 23   * * * scheduler youtube-music deny
*/5    0-8  * * * scheduler youtube-music deny



# YouTube Alternative
*/5    9-22 * * * scheduler youtube-alternative allow
0      23   * * * scheduler youtube-alternative deny --safe
5-55/5 23   * * * scheduler youtube-alternative deny
*/5    0-8  * * * scheduler youtube-alternative deny



# YouTube
*/5    9-22 * * * scheduler youtube allow
0      23   * * * scheduler youtube deny --safe
5-55/5 23   * * * scheduler youtube deny
*/5    0-8  * * * scheduler youtube deny



## Night
##
##   It's never been used before.
##
## 19 2 * * * scheduler night



## Focus
##
##   Note 1:
##     Remember that the Dnsmasq daemon will restart automatically,
##     and you will lose the streaks of a digital detox when enabling this restriction.
##
## 0      0    * * * scheduler focus deny --safe
## 5-55/5 0    * * * scheduler focus deny
## */5    1-7  * * * scheduler focus deny
## */5    8-23 * * * scheduler focus allow



## GitHub Editor
##
##   NOTE:
##     This rule may be no longer necessary
##     because the GitHub IP addresses for "git push" and "git pull" are blocked on iptables side
##
## */5    0-4  * * * scheduler github-editor allow
## 0      5    * * * scheduler github-editor deny --safe
## 5-55/5 5    * * * scheduler github-editor deny
## */5    6-8  * * * scheduler github-editor deny
## */5    9-23 * * * scheduler github-editor allow



## Turn VPN on or off
##
##   NOTE:
##     There is no concrete assurance that automatically turning on the VPN is safe.
##
## 57 23 * * * vpnctl connect --skipdns
## 3  4  * * * vpnctl disconnect --skipdns
