# In performing a command with root privileges (using `sudo`),
# it is important to change your sudoers to the following with `sudo visudo`
#
#   # Defaults      secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
#   Defaults        env_keep +="PATH"
#

# Default: /usr/bin:/bin
PATH=/home/ubuntu/workspace/iptables-conf/bin:/home/ubuntu/.local/share/zinit/polaris/bin:/home/ubuntu/workspace/cron-conf/bin:/home/ubuntu/workspace/bluetoothctl-autoconnector/bin:/home/ubuntu/workspace/cron-conf/raspberrypi/bin:/home/ubuntu/workspace/cron-conf/raspberrypi/bin/schedules:/home/ubuntu/workspace/envsman/raspberrypi/cron-conf:/home/ubuntu/workspace/fan-pippi/bin:/usr/sbin:/usr/bin:/bin
NON_ROOT_USER=ubuntu

@reboot schedule-startup

# This is to reduce the possibility that the system freezes
0 8 * * * metronome set full

*/10 * * * * schedule-periodic

# Observe conf changes
#   Available for change: at 02:00 - 03:00 every day
#
#   NOTE:
#     Remember that the shorter the time is, the more it can take effect
#
*/5 0-1,3-23 * * * schedule-observe start
*/5 2        * * * schedule-observe stop

# English
#   Available: at 21:00 - 00:00 every day
*/5 21-23 * * * schedule-english deny
*/5 0-20  * * * schedule-english allow

# Deregulated Superman
#   Available: at 00:00 - 12:00 every day
*/5 12-23 * * * schedule-deregulated-superman deny
*/5 0-11  * * * schedule-deregulated-superman allow

# Ometeotl
#   Available: at 00:00 - 05:00 every day
*/5 5-23 * * * schedule-ometeotl deny
*/5 0-4  * * * schedule-ometeotl allow

# Superman
#   Available: at 00:00 - 05:00 every day
*/5 5-23 * * * schedule-superman deny
*/5 0-4  * * * schedule-superman allow

# Netflix
#   Available: at 00:00 - 05:00 every day
*/5 5-23 * * * schedule-netflix deny
*/5 0-4  * * * schedule-netflix allow

# VOD
#   Available: at 02:00 - 05:00 on Tue, Fri
*/5 *        * * 0-1,3-4,6 schedule-vod deny
*/5 0-1,5-23 * * 2,5       schedule-vod deny
*/5 2-4      * * 2,5       schedule-vod allow
*/5 5        * * 2,5       schedule-amazon deny
*/5 6        * * 2,5       schedule-amazon allow

# YouTube
#   Available: at 02:00 - 05:00 on Wed, Sat
*/5 *        * * 0-2,4-5 schedule-youtube deny
*/5 0-1,5-23 * * 3,6     schedule-youtube deny
*/5 2-4      * * 3,6     schedule-youtube allow

# YouTube Music
#   Available: 01:00 - 05:00, 19:00 - 21:00 every day
#
#   NOTE:
#     This rule is the opposite of the other rules
#     YouTube Music is allowed when the file does exist
#
*/5 0,5-18,21-23 * * * schedule-youtube-music deny
*/5 1-4,19-20    * * * schedule-youtube-music allow
