######################################################
###                                                ###
###  REMEMBER THE DIARY ENTRY ON FEBRUARY 3, 2023  ###
###                                                ###
######################################################

# In performing a command with root privileges (using `sudo`),
# it is important to change your sudoers to the following with `sudo visudo`
#
#   # Defaults      secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
#   Defaults        env_keep +="PATH"
#

# Default: /usr/bin:/bin
PATH=/home/ubuntu/workspace/iptables-conf/bin:/home/ubuntu/.local/share/zinit/polaris/bin:/home/ubuntu/workspace/cron-conf/bin:/home/ubuntu/workspace/bluetoothctl-autoconnector/bin:/home/ubuntu/workspace/cron-conf/raspberrypi/bin:/home/ubuntu/workspace/cron-conf/raspberrypi/bin/schedules:/home/ubuntu/workspace/envsman/raspberrypi/cron-conf:/home/ubuntu/workspace/fan-pippi/bin:/home/ubuntu/workspace/dnsmasq-conf/bin:/usr/sbin:/usr/bin:/bin
NON_ROOT_USER=ubuntu

# Prepare the system for normal operation
@reboot scheduler startup

# This is to reduce the possibility that the system freezes
30 9 * * * scheduler daily

# Perform periodic tasks
*/10 * * * * scheduler periodic

# Turn VPN on or off
# 57 23 * * * vpnctl connect ca
# 3  4  * * * vpnctl disconnect

# Observe conf changes
#   Available for change: at 00:00 - 05:00 every day
#
#   NOTE:
#     Remember that the shorter the time is, the more it can take effect
#
*/10   0-4  * * * scheduler observe stop
0      5    * * * scheduler observe start --safe
5-55/1 5    * * * scheduler observe start
*/1    6-23 * * * scheduler observe start

# Focus
#   NOTE:
#     The above schedule is more strict than the below one
#     You can choose either one of them according to your lifestyle
#
#   Available: at 21:00 - 00:00, 04:00 - 09:00 every day
# */5 21-23,4-8 * * * scheduler focus deny
# */5 0-3,9-20  * * * scheduler focus allow
#
#   Available: at 21:00 - 00:00 every day
*/5    0-20  * * * scheduler focus allow
0      21    * * * scheduler focus deny --safe
5-55/5 21    * * * scheduler focus deny
*/5    22-23 * * * scheduler focus deny

# GitHub Editor
#   Unavailable: at 05:00 - 09:00 every day
*/5    0-4  * * * scheduler github-editor allow
0      5    * * * scheduler github-editor deny --safe
5-55/5 5    * * * scheduler github-editor deny
*/5    6-8  * * * scheduler github-editor deny
*/5    9-23 * * * scheduler github-editor allow

# Deregulated Superman (deny)
#   Available: at 00:00 - 06:00 every day
# */30 0-5  * * * scheduler deregulated-superman allow
*/30 6-23 * * * scheduler deregulated-superman deny

# Deregulated Superman (allow)
#   Available: at 00:00 - 06:00 every day
#
#   NOTE:
#     This rule is the opposite of the other rules
#     Deregulated Superman is allowed when the file does exist
#
# */30 0-5  * * * scheduler deregulated-superman-allow allow
*/30 6-23 * * * scheduler deregulated-superman-allow deny

# Ometeotl
#   Available: at 00:00 - 06:00 every day
# 0 0-5  * * * scheduler ometeotl allow
0 6-23 * * * scheduler ometeotl deny

# Upstream
#   Available: at 00:00 - 06:00 every day
# 0 0-5  * * * scheduler upstream allow
0 6-23 * * * scheduler upstream deny

# Superman
#   Available: at 00:00 - 06:00 every day
# 0 0-5    * * * scheduler superman allow
0 6-23 * * * scheduler superman deny

# Chime
#   Available: at 00:00 - 06:00 every day
*/10 6-23 * * * scheduler chime deny
*/10 0-5  * * * scheduler chime allow

# Netflix
#   Available: at 00:00 - 06:00 every day
# */5    0-5  * * * scheduler netflix allow
# 0      6    * * * scheduler netflix deny --safe
# 5-55/5 6    * * * scheduler netflix deny
# */5    7-23 * * * scheduler netflix deny

# VOD
#   Available: at 00:00 - 06:00 every day
*/5    0-5  * * * scheduler vod allow
0      6    * * * scheduler vod deny --safe
0      6    * * * scheduler amazon deny --safe
5-55/5 6    * * * scheduler vod deny
5-55/5 6    * * * scheduler amazon deny
*/5    7-23 * * * scheduler vod deny
0      7    * * * scheduler amazon allow

# YouTube
#   Available: at 00:00 - 06:00 every day
*/10   0-5  * * * scheduler youtube allow
#TEMP 0      1-5  * * * scheduler youtube deny --soft
0      6    * * * scheduler youtube deny --safe
5-55/1 6    * * * scheduler youtube deny
*/1    7-23 * * * scheduler youtube deny

# YouTube Alternative
# */10 * * * * scheduler youtube-alternative allow
*/10 * * * * scheduler youtube-alternative deny

# YouTube Music
#   Available: 00:00 - 06:00 every day
#
#   NOTE:
#     This rule is the opposite of the other rules
#     YouTube Music is allowed when the file does exist
#
0    0-5  * * * scheduler youtube-music deny
*/10 6-23 * * * scheduler youtube-music deny
