############################################################################
###                                                                      ###
###  The drastic reform may cause you to lose a lot of time and effort.  ###
###          Remember how long it took to finish off this issue?         ###
###                                                                      ###
###             https://github.com/noraworld/to-do/issues/313            ###
###                                                                      ###
############################################################################

#############################################################################################
###                                                                                       ###
###                 Remember the diary entry on February 3, 2023.                         ###
###                                                                                       ###
###  https://github.com/noraworld/reserved-diary/blob/main/_posts/2023/02/2023-02-03-.md  ###
###                                                                                       ###
#############################################################################################

# Note 1:
#   In performing a command with root privileges (using `sudo`),
#   it is important to change your sudoers to the following with `sudo visudo`
#
#     # Defaults      secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
#     Defaults        env_keep +="PATH"

# Default: /usr/bin:/bin
PATH=/home/ubuntu/workspace/iptables-conf/bin:/home/ubuntu/.local/share/zinit/polaris/bin:/home/ubuntu/workspace/cron-conf/bin:/home/ubuntu/workspace/bluetoothctl-autoconnector/bin:/home/ubuntu/workspace/cron-conf/raspberrypi/bin:/home/ubuntu/workspace/cron-conf/raspberrypi/bin/schedules:/home/ubuntu/workspace/envsman/raspberrypi/cron-conf:/home/ubuntu/workspace/fan-pippi/bin:/home/ubuntu/workspace/dnsmasq-conf/bin:/home/ubuntu/workspace/ufw-conf/bin:/home/ubuntu/workspace/raspberry-juke:/home/ubuntu/workspace/cognitive-shuffle/bin:/home/ubuntu/workspace/cron-conf/bin/lib:/usr/sbin:/usr/bin:/bin
NON_ROOT_USER=ubuntu



# Prepare the system for normal operation
@reboot scheduler startup



# Morning
#
#   Note 1:
#     This is to reduce the possibility that the system freezes
#     It is executed with a 9-minute delay to avoid conflicts with "periodic"
#     Restarting PipeWire and Bluetooth daemons and attempting to connect to Bluetooth devices
#     should not be executed simultaneously
#   Note 2:
#     When you update the time, you also have to update:
#       * other schedules (during the morning)
#       * constants in garnish
#
59 7  * * * scheduler good
19 10 * * * scheduler morning



# Detect illegal checks on diary
40 8 * * * sincere



# Keep track of log-related files
59 23 * * * scheduler report



# Perform periodic tasks
*/1  * * * * scheduler recurrent
*/10 * * * * scheduler periodic



# Firewall
#
#   Note 1:
#     "git push", "git pull" and "git fetch" are restricted.
#   Note 2:
#     Remember that the shorter the time is, the more it can take effect.
#
*/1    0-7  * * * scheduler firewall deny --red-kryptonite
*/5    8-22 * * * scheduler firewall allow
0-4/1  23   * * * scheduler firewall deny --red-kryptonite --safe
5-59/1 23   * * * scheduler firewall deny --red-kryptonite

# Observe conf changes
*/1    0-7  * * * scheduler observe start --red-kryptonite
*/5    8-22 * * * scheduler observe stop
0-4/1  23   * * * scheduler observe start --red-kryptonite --safe
5-59/1 23   * * * scheduler observe start --red-kryptonite

# Discipline
*/1    0-7  * * * scheduler discipline deny --red-kryptonite
*/5    8-22 * * * scheduler discipline allow
0-4/1  23   * * * scheduler discipline deny --red-kryptonite --safe
5-59/1 23   * * * scheduler discipline deny --red-kryptonite



# Todo
0-4/1  0  * * * scheduler todo-qtg0000 start --safe
5-59/1 0  * * * scheduler todo-qtg0000 start
*/5    1  * * * scheduler todo-qtg0000 stop
0-4/1  1  * * * scheduler todo-qtg0100 start --safe
5-59/1 1  * * * scheduler todo-qtg0100 start
*/5    2  * * * scheduler todo-qtg0100 stop
0-4/1  2  * * * scheduler todo-qtg0200 start --safe
5-59/1 2  * * * scheduler todo-qtg0200 start
*/5    3  * * * scheduler todo-qtg0200 stop
0-4/1  3  * * * scheduler todo-qtg0300 start --safe
5-59/1 3  * * * scheduler todo-qtg0300 start
*/5    4  * * * scheduler todo-qtg0300 stop
0-4/1  4  * * * scheduler todo-qtg0400 start --safe
5-59/1 4  * * * scheduler todo-qtg0400 start
*/5    5  * * * scheduler todo-qtg0400 stop
0-4/1  5  * * * scheduler todo-qtg0500 start --safe
5-59/1 5  * * * scheduler todo-qtg0500 start
*/5    6  * * * scheduler todo-qtg0500 stop
0-4/1  6  * * * scheduler todo-qtg0600 start --safe
5-59/1 6  * * * scheduler todo-qtg0600 start
*/5    7  * * * scheduler todo-qtg0600 stop
0-4/1  7  * * * scheduler todo-qtg0700 start --safe
5-59/1 7  * * * scheduler todo-qtg0700 start
*/5    8  * * * scheduler todo-qtg0700 stop
0-4/1  8  * * * scheduler todo-qtg0800 start --safe --morning
5-59/1 8  * * * scheduler todo-qtg0800 start        --morning
*/5    9  * * * scheduler todo-qtg0800 stop
0-4/1  9  * * * scheduler todo-qtg0900 start --safe --morning
5-59/1 9  * * * scheduler todo-qtg0900 start        --morning
*/5    10 * * * scheduler todo-qtg0900 stop
0-4/1  10 * * * scheduler todo-qtg1000 start --safe --morning
5-59/1 10 * * * scheduler todo-qtg1000 start        --morning
*/5    11 * * * scheduler todo-qtg1000 stop
0-4/1  11 * * * scheduler todo-qtg1100 start --safe
5-59/1 11 * * * scheduler todo-qtg1100 start
*/5    12 * * * scheduler todo-qtg1100 stop
0-4/1  12 * * * scheduler todo-qtg1200 start --safe
5-59/1 12 * * * scheduler todo-qtg1200 start
*/5    13 * * * scheduler todo-qtg1200 stop
0-4/1  13 * * * scheduler todo-qtg1300 start --safe
5-59/1 13 * * * scheduler todo-qtg1300 start
*/5    14 * * * scheduler todo-qtg1300 stop
0-4/1  14 * * * scheduler todo-qtg1400 start --safe
5-59/1 14 * * * scheduler todo-qtg1400 start
*/5    15 * * * scheduler todo-qtg1400 stop
0-4/1  15 * * * scheduler todo-qtg1500 start --safe
5-59/1 15 * * * scheduler todo-qtg1500 start
*/5    16 * * * scheduler todo-qtg1500 stop
0-4/1  16 * * * scheduler todo-qtg1600 start --safe
5-59/1 16 * * * scheduler todo-qtg1600 start
*/5    17 * * * scheduler todo-qtg1600 stop
0-4/1  17 * * * scheduler todo-qtg1700 start --safe
5-59/1 17 * * * scheduler todo-qtg1700 start
*/5    18 * * * scheduler todo-qtg1700 stop
0-4/1  18 * * * scheduler todo-qtg1800 start --safe
5-59/1 18 * * * scheduler todo-qtg1800 start
*/5    19 * * * scheduler todo-qtg1800 stop
0-4/1  19 * * * scheduler todo-qtg1900 start --safe
5-59/1 19 * * * scheduler todo-qtg1900 start
*/5    20 * * * scheduler todo-qtg1900 stop
0-4/1  20 * * * scheduler todo-qtg2000 start --safe
5-59/1 20 * * * scheduler todo-qtg2000 start
*/5    21 * * * scheduler todo-qtg2000 stop
0-4/1  21 * * * scheduler todo-qtg2100 start --safe
5-59/1 21 * * * scheduler todo-qtg2100 start
*/5    22 * * * scheduler todo-qtg2100 stop
0-4/1  22 * * * scheduler todo-qtg2200 start --safe
5-59/1 22 * * * scheduler todo-qtg2200 start
*/5    23 * * * scheduler todo-qtg2200 stop
0-4/1  23 * * * scheduler todo-qtg2300 start --safe
5-59/1 23 * * * scheduler todo-qtg2300 start
*/5    0  * * * scheduler todo-qtg2300 stop



# Chime
*/5    0-19,21-23 * * * scheduler chime allow
*/20   0-19,21-23 * * * scheduler chime deny --soft
0-4/1  20         * * * scheduler chime allow --strong
5-59/5 20         * * * scheduler chime allow --strong



# Crimson
*/5  * * * * scheduler crimson allow
*/20 * * * * scheduler crimson deny --soft



# Ometeotl
*/5 * * * * scheduler ometeotl allow



# Deregulated Superman ("Countess" in the future)
*/5 * * * * scheduler deregulated-superman allow



# Upstream
*/5 * * * * scheduler upstream allow



# Maeve
*/5 * * * * scheduler maeve allow



# Superman
0-4/1  0    * * * scheduler superman deny --purple-kryptonite --safe
5-59/1 0    * * * scheduler superman deny --purple-kryptonite
*/1    1-7  * * * scheduler superman deny --purple-kryptonite
*/5    8-23 * * * scheduler superman allow



# Gaming
*/1    0-7  * * * scheduler gaming deny --yellow-kryptonite
*/5    8-22 * * * scheduler gaming allow
0-4/1  23   * * * scheduler gaming deny --yellow-kryptonite --safe
5-59/1 23   * * * scheduler gaming deny --yellow-kryptonite



# Minerva
*/1    0-7  * * * scheduler minerva deny --yellow-kryptonite
*/5    8-22 * * * scheduler minerva allow
0-4/1  23   * * * scheduler minerva deny --yellow-kryptonite --safe
5-59/1 23   * * * scheduler minerva deny --yellow-kryptonite



# Netflix
*/1    0-7  * * * scheduler netflix deny --yellow-kryptonite
*/5    8-22 * * * scheduler netflix allow
0-4/1  23   * * * scheduler netflix deny --yellow-kryptonite --safe
5-59/1 23   * * * scheduler netflix deny --yellow-kryptonite



# Social Media
*/1    0-7  * * * scheduler social-media deny --red-kryptonite
*/5    8-22 * * * scheduler social-media allow
0-4/1  23   * * * scheduler social-media deny --red-kryptonite --safe
5-59/1 23   * * * scheduler social-media deny --red-kryptonite



# Social Media Allow
*/1    0-7  * * * scheduler social-media-allow deny --yellow-kryptonite
*/5    8-22 * * * scheduler social-media-allow allow
*/20   8-22 * * * scheduler social-media-allow deny --soft
0-4/1  23   * * * scheduler social-media-allow deny --yellow-kryptonite --safe
5-59/1 23   * * * scheduler social-media-allow deny --yellow-kryptonite



# VOD
*/1    0-7  * * * scheduler vod deny --yellow-kryptonite
*/5    8-22 * * * scheduler vod allow
0-4/1  23   * * * scheduler vod deny --yellow-kryptonite --safe
5-59/1 23   * * * scheduler vod deny --yellow-kryptonite



# Amazon
*/1    0-7  * * * scheduler amazon deny --yellow-kryptonite
*/5    8-22 * * * scheduler amazon allow
0-4/1  23   * * * scheduler amazon deny --yellow-kryptonite --safe
5-59/1 23   * * * scheduler amazon deny --yellow-kryptonite



# YouTube
*/1     0-7  * * * scheduler youtube deny --red-kryptonite
*/5     8-21 * * * scheduler youtube deny --vampire
0-29/5  22   * * * scheduler youtube deny --vampire
30-59/1 22   * * * scheduler youtube deny --red-kryptonite --safe
0-4/1   23   * * * scheduler youtube deny --red-kryptonite
5-59/1  23   * * * scheduler youtube deny --red-kryptonite



# YouTube Accessories
*/1    0-7,12-23 * * * scheduler youtube-accessories deny --red-kryptonite
*/5    8-10      * * * scheduler youtube-accessories deny --vampire
0-4/1  11        * * * scheduler youtube-accessories deny --red-kryptonite --safe
5-59/1 11        * * * scheduler youtube-accessories deny --red-kryptonite



# YouTube Alternative
*/1     0-7  * * * scheduler youtube-alternative deny --yellow-kryptonite
*/5     8-21 * * * scheduler youtube-alternative allow
0-29/5  22   * * * scheduler youtube-alternative allow
30-59/1 22   * * * scheduler youtube-alternative deny --yellow-kryptonite --safe
0-4/1   23   * * * scheduler youtube-alternative deny --yellow-kryptonite
5-59/1  23   * * * scheduler youtube-alternative deny --yellow-kryptonite



# YouTube Music
*/1     0-7  * * * scheduler youtube-music deny --yellow-kryptonite
*/20    8-21 * * * scheduler youtube-music deny --soft
*/5     8-21 * * * scheduler youtube-music allow
0-29/5  22   * * * scheduler youtube-music allow
30-59/1 22   * * * scheduler youtube-music deny --yellow-kryptonite --safe
0-4/1   23   * * * scheduler youtube-music deny --yellow-kryptonite
5-59/1  23   * * * scheduler youtube-music deny --yellow-kryptonite



# YouTube Music Persistent
*/1     0-7  * * * scheduler youtube-music-persistent deny --yellow-kryptonite
*/5     8-21 * * * scheduler youtube-music-persistent allow
0-29/5  22   * * * scheduler youtube-music-persistent allow
30-59/1 22   * * * scheduler youtube-music-persistent deny --yellow-kryptonite --safe
0-4/1   23   * * * scheduler youtube-music-persistent deny --yellow-kryptonite
5-59/1  23   * * * scheduler youtube-music-persistent deny --yellow-kryptonite



# Snorlax
*/20 0-7  * * * scheduler snorlax deny --soft
*/5  8-23 * * * scheduler snorlax allow --strong



## Night
##
##   It's never been used before.
##
## 19 2 * * * scheduler night



## Focus
##
##   Note 1:
##     Remember that the Dnsmasq daemon will restart automatically,
##     and you will lose the streaks of a digital detox when enabling this restriction.
##
## 0      0    * * * scheduler focus deny --safe
## 5-55/5 0    * * * scheduler focus deny
## */5    1-7  * * * scheduler focus deny
## */5    8-23 * * * scheduler focus allow



## GitHub Editor
##
##   NOTE:
##     This rule may be no longer necessary
##     because the GitHub IP addresses for "git push" and "git pull" are blocked on iptables side
##
## */5    0-4  * * * scheduler github-editor allow
## 0      5    * * * scheduler github-editor deny --safe
## 5-55/5 5    * * * scheduler github-editor deny
## */5    6-8  * * * scheduler github-editor deny
## */5    9-23 * * * scheduler github-editor allow



## Turn VPN on or off
##
##   NOTE:
##     There is no concrete assurance that automatically turning on the VPN is safe.
##
## 57 23 * * * vpnctl connect --skipdns
## 3  4  * * * vpnctl disconnect --skipdns



############################################################
########################## Legacy ##########################
############################################################

# These schedules should be deleted in the future.

# Observe conf changes
#
#   Note 1:
#     Changing configurations are restricted.
#   Note 2:
#     Remember that the shorter the time is, the more it can take effect.

# Chime
#
#   Note 1:
#     Remember that the Dnsmasq daemon will restart,
#     and you will lose the streaks of a digital detox when enabling this restriction
#     (because I assume it is impossible not to check emails forever!).

# Ometeotl
# */5    0-9   * * * scheduler ometeotl deny --vampire
# */5    10-22 * * * scheduler ometeotl allow
# 0      23    * * * scheduler ometeotl deny --vampire --safe
# 5-55/5 23    * * * scheduler ometeotl deny --vampire

# Deregulated Superman
#
#   Note 1:
#     This rule for Deregulated Superman Allow is the opposite of the other rules
#     Deregulated Superman is allowed when the file does exist
#
# */5    0-9   * * 0,2-4,6 scheduler deregulated-superman deny --vampire
# */5    10-22 * * 0,2-4,6 scheduler deregulated-superman allow
# 0      23    * * 0,2-4,6 scheduler deregulated-superman deny --vampire --safe
# 5-55/5 23    * * 0,2-4,6 scheduler deregulated-superman deny --vampire
# */5    0-9   * * 1,5     scheduler deregulated-superman deny --vampire
# */5    10-11 * * 1,5     scheduler deregulated-superman allow
# 0      12    * * 1,5     scheduler deregulated-superman deny --vampire --safe
# 5-55/5 12    * * 1,5     scheduler deregulated-superman deny --vampire
# */5    13-23 * * 1,5     scheduler deregulated-superman deny --vampire

# Upstream
# */5    0-9   * * 0,2-4,6 scheduler upstream deny --vampire
# */5    10-22 * * 0,2-4,6 scheduler upstream allow
# 0      23    * * 0,2-4,6 scheduler upstream deny --vampire --safe
# 5-55/5 23    * * 0,2-4,6 scheduler upstream deny --vampire
# */5    0-9   * * 1,5     scheduler upstream deny --vampire
# */5    10-11 * * 1,5     scheduler upstream allow
# 0      12    * * 1,5     scheduler upstream deny --vampire --safe
# 5-55/5 12    * * 1,5     scheduler upstream deny --vampire
# */5    13-23 * * 1,5     scheduler upstream deny --vampire

# Maeve
# */5    0-9   * * 0,2,4   scheduler maeve deny --vampire
# */5    10-22 * * 0,2,4   scheduler maeve allow
# 0      23    * * 0,2,4   scheduler maeve deny --vampire --safe
# 5-55/5 23    * * 0,2,4   scheduler maeve deny --vampire
# */5    0-9   * * 1,3,5,6 scheduler maeve deny --vampire
# */5    10-11 * * 1,3,5,6 scheduler maeve allow
# 0      12    * * 1,3,5,6 scheduler maeve deny --vampire --safe
# 5-55/5 12    * * 1,3,5,6 scheduler maeve deny --vampire
# */5    13-23 * * 1,3,5,6 scheduler maeve deny --vampire

# Superman
# */5    0-6   * * 0   scheduler superman deny
# */5    7-23  * * 0   scheduler superman allow
# */5    0-6   * * 1   scheduler superman allow
# 0      7     * * 1   scheduler superman deny --safe
# 5-55/5 7     * * 1   scheduler superman deny
# */5    8-9   * * 1   scheduler superman deny
# */5    10-11 * * 1   scheduler superman deny --morning
# 0      12    * * 1   scheduler superman deny --safe
# 5-55/5 12    * * 1   scheduler superman deny
# */5    13-23 * * 1   scheduler superman deny
# */5    0-9   * * 2-6 scheduler superman deny
# */5    10-11 * * 2-6 scheduler superman deny --morning
# 0      12    * * 2-6 scheduler superman deny --safe
# 5-55/5 12    * * 2-6 scheduler superman deny
# */5    13-23 * * 2-6 scheduler superman deny
#
# */5    0-6   * * 0,2,4 scheduler superman deny
# */5    7-23  * * 0,2,4 scheduler superman allow
# */5    0-6   * * 1,3,5 scheduler superman allow
# 0      7     * * 1,3,5 scheduler superman deny --safe
# 5-55/5 7     * * 1,3,5 scheduler superman deny
# */5    8-9   * * 1,3,5 scheduler superman deny
# */5    10-11 * * 1,3,5 scheduler superman deny --morning
# 0      12    * * 1,3,5 scheduler superman deny --safe
# 5-55/5 12    * * 1,3,5 scheduler superman deny
# */5    13-23 * * 1,3,5 scheduler superman deny
# */5    0-9   * * 6     scheduler superman deny
# */5    10-11 * * 6     scheduler superman deny --morning
# 0      12    * * 6     scheduler superman deny --safe
# 5-55/5 12    * * 6     scheduler superman deny
# */5    13-23 * * 6     scheduler superman deny

# YouTube Music
# */5    0-6   * * 0,2,4 scheduler youtube-music allow
# 0      7     * * 0,2,4 scheduler youtube-music deny --safe
# 5-55/5 7     * * 0,2,4 scheduler youtube-music deny
# */5    8-9   * * 0,2,4 scheduler youtube-music deny
# */5    10-11 * * 0,2,4 scheduler youtube-music deny --morning
# 0      12    * * 0,2,4 scheduler youtube-music deny --safe
# 5-55/5 12    * * 0,2,4 scheduler youtube-music deny
# */5    13-23 * * 0,2,4 scheduler youtube-music deny
# */5    0-6   * * 1,3,6 scheduler youtube-music deny
# */5    7-23  * * 1,3,6 scheduler youtube-music allow
# */5    0-9   * * 5     scheduler youtube-music deny
# */5    10-11 * * 5     scheduler youtube-music deny --morning
# 0      12    * * 5     scheduler youtube-music deny --safe
# 5-55/5 12    * * 5     scheduler youtube-music deny
# */5    13-23 * * 5     scheduler youtube-music deny
#
# */5    0-9   * * * scheduler youtube-music deny --vampire
# */5    10-22 * * * scheduler youtube-music allow
# 0      23    * * * scheduler youtube-music deny --vampire --safe
# 5-55/5 23    * * * scheduler youtube-music deny --vampire

# YouTube Alternative
# */5 * * * * scheduler youtube-alternative deny --soft
#
# */5    0-6   * * 0,2,4 scheduler youtube-alternative allow
# 0      7     * * 0,2,4 scheduler youtube-alternative deny --safe
# 5-55/5 7     * * 0,2,4 scheduler youtube-alternative deny
# */5    8-9   * * 0,2,4 scheduler youtube-alternative deny
# */5    10-11 * * 0,2,4 scheduler youtube-alternative deny --morning
# 0      12    * * 0,2,4 scheduler youtube-alternative deny --safe
# 5-55/5 12    * * 0,2,4 scheduler youtube-alternative deny
# */5    13-23 * * 0,2,4 scheduler youtube-alternative deny
# */5    0-6   * * 1,3,6 scheduler youtube-alternative deny
# */5    7-23  * * 1,3,6 scheduler youtube-alternative allow
# */5    0-9   * * 5     scheduler youtube-alternative deny
# */5    10-11 * * 5     scheduler youtube-alternative deny --morning
# 0      12    * * 5     scheduler youtube-alternative deny --safe
# 5-55/5 12    * * 5     scheduler youtube-alternative deny
# */5    13-23 * * 5     scheduler youtube-alternative deny

# YouTube
#
#   Note 1:
#     Be careful when you update the schedule for YouTube.
#     It has a massive impact on the sleep schedule.
#
# */5    0-6   * * 0   scheduler youtube allow
# 0      7     * * 0   scheduler youtube deny --safe
# 5-55/5 7     * * 0   scheduler youtube deny
# */5    8-9   * * 0   scheduler youtube deny
# */5    10-11 * * 0   scheduler youtube deny --morning
# 0      12    * * 0   scheduler youtube deny --safe
# 5-55/5 12    * * 0   scheduler youtube deny
# */5    13-23 * * 0   scheduler youtube deny
# */5    0-9   * * 1-5 scheduler youtube deny
# */5    10-11 * * 1-5 scheduler youtube deny --morning
# 0      12    * * 1-5 scheduler youtube deny --safe
# 5-55/5 12    * * 1-5 scheduler youtube deny
# */5    13-23 * * 1-5 scheduler youtube deny
# */5    0-6   * * 6   scheduler youtube deny
# */5    7-23  * * 6   scheduler youtube allow
#
# */5    0-6   * * 0,2,4 scheduler youtube allow
# 0      7     * * 0,2,4 scheduler youtube deny --safe
# 5-55/5 7     * * 0,2,4 scheduler youtube deny
# */5    8-9   * * 0,2,4 scheduler youtube deny
# */5    10-11 * * 0,2,4 scheduler youtube deny --morning
# 0      12    * * 0,2,4 scheduler youtube deny --safe
# 5-55/5 12    * * 0,2,4 scheduler youtube deny
# */5    13-23 * * 0,2,4 scheduler youtube deny
# */5    0-6   * * 1,3,6 scheduler youtube deny
# */5    7-23  * * 1,3,6 scheduler youtube allow
# */5    0-9   * * 5     scheduler youtube deny
# */5    10-11 * * 5     scheduler youtube deny --morning
# 0      12    * * 5     scheduler youtube deny --safe
# 5-55/5 12    * * 5     scheduler youtube deny
# */5    13-23 * * 5     scheduler youtube deny

############################################################
########################## Legacy ##########################
############################################################
