######################################################
###                                                ###
###  REMEMBER THE DIARY ENTRY ON FEBRUARY 3, 2023  ###
###                                                ###
######################################################

# Note 1:
#   In performing a command with root privileges (using `sudo`),
#   it is important to change your sudoers to the following with `sudo visudo`
#
#     # Defaults      secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
#     Defaults        env_keep +="PATH"
#
# Note 2:
#   Every schedule is designed not to restart the Dnsmasq daemon
#   unless you manually unlock the restrictions, except for Focus.

# Default: /usr/bin:/bin
PATH=/home/ubuntu/workspace/iptables-conf/bin:/home/ubuntu/.local/share/zinit/polaris/bin:/home/ubuntu/workspace/cron-conf/bin:/home/ubuntu/workspace/bluetoothctl-autoconnector/bin:/home/ubuntu/workspace/cron-conf/raspberrypi/bin:/home/ubuntu/workspace/cron-conf/raspberrypi/bin/schedules:/home/ubuntu/workspace/envsman/raspberrypi/cron-conf:/home/ubuntu/workspace/fan-pippi/bin:/home/ubuntu/workspace/dnsmasq-conf/bin:/usr/sbin:/usr/bin:/bin
NON_ROOT_USER=ubuntu



# Prepare the system for normal operation
@reboot scheduler startup



49 3 * * * scheduler midnight
49 5 * * * scheduler dawn
# This is to reduce the possibility that the system freezes
# It is executed with a 9-minute delay to avoid conflicts with "periodic"
# Restarting PipeWire and Bluetooth daemons and attempting to connect to Bluetooth devices
# should not be executed simultaneously
49 9 * * * scheduler morning



# Perform periodic tasks
*/5 * * * * scheduler periodic



# Firewall
#
#   Note 1:
#     "git push", "git pull" and "git fetch" are restricted.
#   Note 2:
#     Remember that the shorter the time is, the more it can take effect.
#   Note 3:
#     The reason I allow it from 5:00 to 6:00 is to pull the latest diary from the repository.
#
#   Schedule 1:
#     Available: 05:00 - 06:00, 18:00 - 21:00 every day
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: 00:00 - 05:00, 06:00 - 17:59, 21:00 - 23:59 every day
#     Intervals: immediately
#     Intensity: hard
#
*/10    5,18-20        * * * scheduler firewall allow
0-10/1  6,21           * * * scheduler firewall deny --safe
11-59/1 6,21           * * * scheduler firewall deny
*/1     0-4,7-17,22-23 * * * scheduler firewall deny



# Observe conf changes
#
#   Note 1:
#     Changing configurations are restricted.
#   Note 2:
#     Remember that the shorter the time is, the more it can take effect.
#
#   Schedule 1:
#     Available: 05:00 - 06:00, 18:00 - 21:00 every day
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: 00:00 - 05:00, 06:00 - 17:59, 21:00 - 23:59 every day
#     Intervals: immediately
#     Intensity: hard
#
*/10    5,18-20        * * * scheduler observe stop
0-10/1  6,21           * * * scheduler observe start --safe
11-59/1 6,21           * * * scheduler observe start
*/1     0-4,7-17,22-23 * * * scheduler observe start



# Todo
#
#   Schedule 1:
#     Available: 08:00 - 09:59 every day
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: 00:00 - 07:59, 10:00 - 23:59 every day
#     Intervals: immediately
#     Intensity: hard
#
*/10    8-9       * * * scheduler todo stop
0-10/1  10        * * * scheduler todo start --safe
11-59/1 10        * * * scheduler todo start
*/1     0-7,11-23 * * * scheduler todo start



# Focus
#
#   Note 1:
#     The above schedule is more strict than the below one
#     You can choose either one of them according to your lifestyle
#   Note 2:
#     Remember that the Dnsmasq daemon will restart automatically,
#     and you will lose the streaks of a digital detox when enabling this restriction.
#
#   Schedule 1:
#     Available: 00:00 - 03:00 every day
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: 03:00 - 09:00 every day
#     Intervals: every 5 minutes
#     Intensity: soft
#   Schedule 3:
#     Available: 09:00 - 21:00 every day
#     Intervals: none
#     Intensity: none
#   Schedule 4:
#     Available: 21:00 - 23:59 every day
#     Intervals: every 5 minutes
#     Intensity: soft
#
#SEMITEMP */5    0-2,9-20  * * * scheduler focus allow
#SEMITEMP 0      21,3      * * * scheduler focus deny --safe
#SEMITEMP 5-55/5 21,3      * * * scheduler focus deny
#SEMITEMP */5    22-23,4-8 * * * scheduler focus deny
#
#   Schedule 1:
#     Available: 00:00 - 07:59 every day
#     Intervals: every 5 minutes
#     Intensity: soft
#   Schedule 2:
#     Available: 08:00 - 23:59 every day
#     Intervals: none
#     Intensity: none
#
# 0      0    * * * scheduler focus deny --safe
# 5-55/5 0    * * * scheduler focus deny
# */5    1-7  * * * scheduler focus deny
# */5    8-23 * * * scheduler focus allow



# Snorlax
#
#   Note 1:
#     Remember that the Dnsmasq daemon will restart automatically,
#     and you will lose the streaks of a digital detox when enabling this restriction.
#
#   Schedule 1:
#     Available: 00:00 - 07:59 every day
#     Intervals: every minute
#     Intensity: soft
#   Schedule 2:
#     Available: 08:00 - 23:59 every day
#     Intervals: none
#     Intensity: none
#
0-5/1  0    * * * scheduler snorlax deny --safe
6-59/1 0    * * * scheduler snorlax deny
*/1    1-7  * * * scheduler snorlax deny
*/5    8-23 * * * scheduler snorlax allow



# Chime
#
#   Note 1:
#     Remember that the Dnsmasq daemon will restart,
#     and you will lose the streaks of a digital detox when enabling this restriction
#     (because I assume it is impossible not to check emails forever!).
#
#   Schedule 1:
#     Available: 00:00 - 03:00 every day
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: 03:00 - 23:59 every day
#     Intervals: every 10 minutes
#     Intensity: soft
#
#SEMITEMP */10 3-23 * * * scheduler chime deny



# Deregulated Superman (deny & allow)
#
#   Note 1:
#     This rule for Deregulated Superman Allow is the opposite of the other rules
#     Deregulated Superman is allowed when the file does exist
#
#   Schedule 1:
#     Available: at 12:00 - 20:59 every day
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: at 0:00 - 11:59, 21:00 - 23:59 every day
#     Intervals: immediately
#     Intensity: hard
#
*/5    12-20      * * * scheduler deregulated-superman allow;       scheduler deregulated-superman-allow allow
0      21         * * * scheduler deregulated-superman deny --safe; scheduler deregulated-superman-allow deny --safe
5-55/5 21         * * * scheduler deregulated-superman deny;        scheduler deregulated-superman-allow deny
*/5    22-23,0-11 * * * scheduler deregulated-superman deny;        scheduler deregulated-superman-allow deny



# Ometeotl
#
#   Schedule 1:
#     Available: at 15:00 - 20:59 every day
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: at 0:00 - 14:59, 21:00 - 23:59 every day
#     Intervals: immediately
#     Intensity: hard
#
*/5    15-20      * * * scheduler ometeotl allow
0      21         * * * scheduler ometeotl deny --safe
5-55/5 21         * * * scheduler ometeotl deny
*/5    22-23,0-14 * * * scheduler ometeotl deny



# Superman & Upstream
#
#   Schedule 1:
#     Available: at 08:00 - 09:59, 17:00 - 20:59 on Sunday, Wednesday, and Saturday
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: at 0:00 - 07:59, 10:00 - 16:59, 21:00 - 23:59 on Sunday, Wednesday, and Saturday
#     Intervals: immediately
#     Intensity: hard
#   Schedule 3:
#     Available: at 08:00 - 09:59 on Monday, Tuesday, Thursday, and Friday
#     Intervals: none
#     Intensity: none
#   Schedule 4:
#     Available: at 00:00 - 07:59, 10:00 - 23:59 on Monday, Tuesday, Thursday, and Friday
#     Intervals: immediately
#     Intensity: hard
#
*/5    8-9             * * *       scheduler superman allow;       scheduler upstream allow
*/5    18-20           * * 0,2,4,6 scheduler superman allow;       scheduler upstream allow
0      10              * * *       scheduler superman deny --safe; scheduler upstream deny --safe
0      21              * * 0,2,4,6 scheduler superman deny --safe; scheduler upstream deny --safe
5-55/5 10              * * *       scheduler superman deny;        scheduler upstream deny
5-55/5 21              * * 0,2,4,6 scheduler superman deny;        scheduler upstream deny
*/5    22-23,0-7,11-17 * * 0,2,4,6 scheduler superman deny;        scheduler upstream deny
*/5    0-7,11-23       * * 1,3,5   scheduler superman deny;        scheduler upstream deny



# Gaming
#
#   Schedule 1:
#     Available: at 12:00 - 20:59 every day
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: at 0:00 - 11:59, 21:00 - 23:59 every day
#     Intervals: immediately
#     Intensity: hard
#
*/5    12-20      * * * scheduler gaming allow
0      21         * * * scheduler gaming deny --safe
5-55/5 21         * * * scheduler gaming deny
*/5    22-23,0-11 * * * scheduler gaming deny



# Netflix
#
#   Schedule 1:
#     Available: at 08:00 - 20:59 every day
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: at 0:00 - 07:59, 21:00 - 23:59 every day
#     Intervals: immediately
#     Intensity: hard
#
*/5    8-20      * * * scheduler netflix allow
0      21        * * * scheduler netflix deny --safe
5-55/5 21        * * * scheduler netflix deny
*/5    22-23,0-7 * * * scheduler netflix deny
# 0    *         * * * scheduler netflix deny; vpnctl disconnect --skipdns



# VOD
#
#   Schedule 1:
#     Available: at 12:00 - 20:59 every day
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: at 0:00 - 11:59, 21:00 - 23:59 every day
#     Intervals: immediately
#     Intensity: hard
#
*/5    12-20      * * * scheduler vod allow
0      21         * * * scheduler vod deny --safe
5-55/5 21         * * * scheduler vod deny
*/5    22-23,0-11 * * * scheduler vod deny



# YouTube
#
#   Schedule 1:
#     Available: at 08:00 - 09:59, 17:00 - 20:59 on Sunday, Wednesday, and Saturday
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: at 0:00 - 07:59, 10:00 - 16:59, 21:00 - 23:59 on Sunday, Wednesday, and Saturday
#     Intervals: immediately
#     Intensity: hard
#   Schedule 3:
#     Available: at 08:00 - 09:59 on Monday, Tuesday, Thursday, and Friday
#     Intervals: none
#     Intensity: none
#   Schedule 4:
#     Available: at 00:00 - 07:59, 10:00 - 23:59 on Monday, Tuesday, Thursday, and Friday
#     Intervals: immediately
#     Intensity: hard
#
*/5    8-9             * * *       scheduler youtube allow
*/5    17-20           * * 0,2,4,6 scheduler youtube allow
0      10              * * *       scheduler youtube deny --safe
0      21              * * 0,2,4,6 scheduler youtube deny --safe
5-55/5 10              * * *       scheduler youtube deny
5-55/5 21              * * 0,2,4,6 scheduler youtube deny
*/5    22-23,0-7,11-16 * * 0,2,4,6 scheduler youtube deny
*/5    0-7,11-23       * * 1,3,5   scheduler youtube deny



# YouTube Alternative
#
#   Schedule 1:
#     Available: at 12:00 - 20:59 every day
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: at 0:00 - 11:59, 21:00 - 23:59 every day
#     Intervals: immediately
#     Intensity: hard
#
*/5    12-20      * * * scheduler youtube-alternative allow
0      21         * * * scheduler youtube-alternative deny --safe
5-55/5 21         * * * scheduler youtube-alternative deny
*/5    22-23,0-11 * * * scheduler youtube-alternative deny



# YouTube Music
#
#   Note 1:
#     This rule is the opposite of the other rules
#     YouTube Music is allowed when the file does exist
#
#   Schedule 1:
#     Available: at 12:00 - 20:59 every day
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: at 0:00 - 11:59, 21:00 - 23:59 every day
#     Intervals: immediately
#     Intensity: hard
#
*/5    12-20      * * * scheduler youtube-music allow
0      21         * * * scheduler youtube-music deny --safe
5-55/5 21         * * * scheduler youtube-music deny
*/5    22-23,0-11 * * * scheduler youtube-music deny


## GitHub Editor
##   Unavailable: at 05:00 - 09:00 every day
##
##   NOTE:
##     This rule may be no longer necessary
##     because the GitHub IP addresses for "git push" & "git pull" are blocked on iptables side
##
## */5    0-4  * * * scheduler github-editor allow
## 0      5    * * * scheduler github-editor deny --safe
## 5-55/5 5    * * * scheduler github-editor deny
## */5    6-8  * * * scheduler github-editor deny
## */5    9-23 * * * scheduler github-editor allow



## Turn VPN on or off
##
##   NOTE:
##     There is no concrete assurance that automatically turning on the VPN is safe.
##
## 57 23 * * * vpnctl connect ca
## 3  4  * * * vpnctl disconnect
