######################################################
###                                                ###
###  REMEMBER THE DIARY ENTRY ON FEBRUARY 3, 2023  ###
###                                                ###
######################################################

# Note 1:
#   In performing a command with root privileges (using `sudo`),
#   it is important to change your sudoers to the following with `sudo visudo`
#
#     # Defaults      secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
#     Defaults        env_keep +="PATH"
#
# Note 2:
#   Every schedule is designed not to restart the Dnsmasq daemon
#   unless you manually unlock the restrictions, except for Focus.

# Default: /usr/bin:/bin
PATH=/home/ubuntu/workspace/iptables-conf/bin:/home/ubuntu/.local/share/zinit/polaris/bin:/home/ubuntu/workspace/cron-conf/bin:/home/ubuntu/workspace/bluetoothctl-autoconnector/bin:/home/ubuntu/workspace/cron-conf/raspberrypi/bin:/home/ubuntu/workspace/cron-conf/raspberrypi/bin/schedules:/home/ubuntu/workspace/envsman/raspberrypi/cron-conf:/home/ubuntu/workspace/fan-pippi/bin:/home/ubuntu/workspace/dnsmasq-conf/bin:/usr/sbin:/usr/bin:/bin
NON_ROOT_USER=ubuntu



# Prepare the system for normal operation
@reboot scheduler startup



# moved to "morning"
# 49 3 * * * scheduler midnight
# 49 5 * * * scheduler dawn

# This is to reduce the possibility that the system freezes
# It is executed with a 9-minute delay to avoid conflicts with "periodic"
# Restarting PipeWire and Bluetooth daemons and attempting to connect to Bluetooth devices
# should not be executed simultaneously
49 9 * * * scheduler morning



# Perform periodic tasks
*/5 * * * * scheduler periodic



# Firewall
#
#   Note 1:
#     "git push", "git pull" and "git fetch" are restricted.
#   Note 2:
#     Remember that the shorter the time is, the more it can take effect.
#   Note 3:
#     The reason I allow it from 5:00 to 6:00 is to pull the latest diary from the repository.
#
*/10    18-20      * * * scheduler firewall allow
0-10/1  21         * * * scheduler firewall deny --safe
11-59/1 21         * * * scheduler firewall deny
*/1     0-17,22-23 * * * scheduler firewall deny



# Observe conf changes
#
#   Note 1:
#     Changing configurations are restricted.
#   Note 2:
#     Remember that the shorter the time is, the more it can take effect.
#
*/10 * * * * scheduler observe stop
#TEMP */10    18-20      * * * scheduler observe stop
#TEMP 0-10/1  21         * * * scheduler observe start --safe
#TEMP 11-59/1 21         * * * scheduler observe start
#TEMP */1     0-17,22-23 * * * scheduler observe start



# Todo
*/10 * * * * scheduler todo stop
#TEMP */10    8-9       * * * scheduler todo stop
#TEMP 0-10/1  10        * * * scheduler todo start --safe
#TEMP 11-59/1 10        * * * scheduler todo start
#TEMP */1     0-7,11-23 * * * scheduler todo start



# Focus
#
#   Note 1:
#     The above schedule is more strict than the below one
#     You can choose either one of them according to your lifestyle
#   Note 2:
#     Remember that the Dnsmasq daemon will restart automatically,
#     and you will lose the streaks of a digital detox when enabling this restriction.
#
#SEMITEMP */5    0-2,9-20  * * * scheduler focus allow
#SEMITEMP 0      21,3      * * * scheduler focus deny --safe
#SEMITEMP 5-55/5 21,3      * * * scheduler focus deny
#SEMITEMP */5    22-23,4-8 * * * scheduler focus deny
#
# 0      0    * * * scheduler focus deny --safe
# 5-55/5 0    * * * scheduler focus deny
# */5    1-7  * * * scheduler focus deny
# */5    8-23 * * * scheduler focus allow



# Snorlax
#
#   Note 1:
#     Remember that the Dnsmasq daemon will restart automatically,
#     and you will lose the streaks of a digital detox when enabling this restriction.
#
0-10/1  0    * * * scheduler snorlax deny --safe
11-59/1 0    * * * scheduler snorlax deny
*/1     1-7  * * * scheduler snorlax deny
*/10    8-23 * * * scheduler snorlax allow



# Chime
#
#   Note 1:
#     Remember that the Dnsmasq daemon will restart,
#     and you will lose the streaks of a digital detox when enabling this restriction
#     (because I assume it is impossible not to check emails forever!).
#
#SEMITEMP */10 3-23 * * * scheduler chime deny



# Deregulated Superman (deny & allow)
#
#   Note 1:
#     This rule for Deregulated Superman Allow is the opposite of the other rules
#     Deregulated Superman is allowed when the file does exist
#
*/10 * * * * scheduler deregulated-superman allow; scheduler deregulated-superman-allow allow
#TEMP */5    8-9          * * * scheduler deregulated-superman allow;       scheduler deregulated-superman-allow allow
#TEMP */5    12-20        * * * scheduler deregulated-superman allow;       scheduler deregulated-superman-allow allow
#TEMP 0      10           * * * scheduler deregulated-superman deny --safe; scheduler deregulated-superman-allow deny --safe
#TEMP 0      21           * * * scheduler deregulated-superman deny --safe; scheduler deregulated-superman-allow deny --safe
#TEMP 5-55/5 10           * * * scheduler deregulated-superman deny;        scheduler deregulated-superman-allow deny
#TEMP 5-55/5 21           * * * scheduler deregulated-superman deny;        scheduler deregulated-superman-allow deny
#TEMP */5    0-7,11,22-23 * * * scheduler deregulated-superman deny;        scheduler deregulated-superman-allow deny



# Ometeotl
*/5    8-9             * * * scheduler ometeotl allow
*/5    14-20           * * * scheduler ometeotl allow
0      10              * * * scheduler ometeotl deny --safe
0      21              * * * scheduler ometeotl deny --safe
5-55/5 10              * * * scheduler ometeotl deny
5-55/5 21              * * * scheduler ometeotl deny
*/5    0-7,11-13,22-23 * * * scheduler ometeotl deny



# Superman & Upstream
*/10 * * * * scheduler superman allow; scheduler upstream allow
#TEMP */5    8-9             * * *       scheduler superman allow;       scheduler upstream allow
#TEMP */5    16-20           * * 0,2,4,6 scheduler superman allow;       scheduler upstream allow
#TEMP 0      10              * * *       scheduler superman deny --safe; scheduler upstream deny --safe
#TEMP 0      21              * * 0,2,4,6 scheduler superman deny --safe; scheduler upstream deny --safe
#TEMP 5-55/5 10              * * *       scheduler superman deny;        scheduler upstream deny
#TEMP 5-55/5 21              * * 0,2,4,6 scheduler superman deny;        scheduler upstream deny
#TEMP */5    0-7,11-15,22-23 * * 0,2,4,6 scheduler superman deny;        scheduler upstream deny
#TEMP */5    0-7,11-23       * * 1,3,5   scheduler superman deny;        scheduler upstream deny



# Gaming
*/5    8-9          * * * scheduler gaming allow
*/5    12-20        * * * scheduler gaming allow
0      10           * * * scheduler gaming deny --safe
0      21           * * * scheduler gaming deny --safe
5-55/5 10           * * * scheduler gaming deny
5-55/5 21           * * * scheduler gaming deny
*/5    0-7,11,22-23 * * * scheduler gaming deny



# Netflix
*/5    8-20      * * * scheduler netflix allow
0      21        * * * scheduler netflix deny --safe
5-55/5 21        * * * scheduler netflix deny
*/5    0-7,22-23 * * * scheduler netflix deny



# VOD
*/5    8-9          * * * scheduler vod allow
*/5    12-20        * * * scheduler vod allow
0      10           * * * scheduler vod deny --safe
0      21           * * * scheduler vod deny --safe
5-55/5 10           * * * scheduler vod deny
5-55/5 21           * * * scheduler vod deny
*/5    0-7,11,22-23 * * * scheduler vod deny



# YouTube
*/5    8-9             * * *       scheduler youtube allow
*/5    16-20           * * 0,2,4,6 scheduler youtube allow
0      10              * * *       scheduler youtube deny --safe
0      21              * * 0,2,4,6 scheduler youtube deny --safe
5-55/5 10              * * *       scheduler youtube deny
5-55/5 21              * * 0,2,4,6 scheduler youtube deny
*/5    0-7,11-15,22-23 * * 0,2,4,6 scheduler youtube deny
*/5    0-7,11-23       * * 1,3,5   scheduler youtube deny



# YouTube Alternative
*/5    8-9          * * * scheduler youtube-alternative allow
*/5    12-20        * * * scheduler youtube-alternative allow
0      10           * * * scheduler youtube-alternative deny --safe
0      21           * * * scheduler youtube-alternative deny --safe
5-55/5 10           * * * scheduler youtube-alternative deny
5-55/5 21           * * * scheduler youtube-alternative deny
*/5    0-7,11,22-23 * * * scheduler youtube-alternative deny



# YouTube Music
*/5    8-9          * * * scheduler youtube-music allow
*/5    12-20        * * * scheduler youtube-music allow
0      10           * * * scheduler youtube-music deny --safe
0      21           * * * scheduler youtube-music deny --safe
5-55/5 10           * * * scheduler youtube-music deny
5-55/5 21           * * * scheduler youtube-music deny
*/5    0-7,11,22-23 * * * scheduler youtube-music deny



## GitHub Editor
##
##   NOTE:
##     This rule may be no longer necessary
##     because the GitHub IP addresses for "git push" & "git pull" are blocked on iptables side
##
## */5    0-4  * * * scheduler github-editor allow
## 0      5    * * * scheduler github-editor deny --safe
## 5-55/5 5    * * * scheduler github-editor deny
## */5    6-8  * * * scheduler github-editor deny
## */5    9-23 * * * scheduler github-editor allow



## Turn VPN on or off
##
##   NOTE:
##     There is no concrete assurance that automatically turning on the VPN is safe.
##
## 57 23 * * * vpnctl connect ca
## 3  4  * * * vpnctl disconnect
