# In performing a command with root privileges (using `sudo`),
# it is important to change your sudoers to the following with `sudo visudo`
#
#   # Defaults      secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
#   Defaults        env_keep +="PATH"
#

# Default: /usr/bin:/bin
PATH=/home/ubuntu/workspace/iptables-conf/bin:/home/ubuntu/.local/share/zinit/polaris/bin:/home/ubuntu/workspace/cron-conf/bin:/home/ubuntu/workspace/bluetoothctl-autoconnector/bin:/home/ubuntu/workspace/cron-conf/raspberrypi/bin:/home/ubuntu/workspace/cron-conf/raspberrypi/bin/schedules:/home/ubuntu/workspace/envsman/raspberrypi/cron-conf:/home/ubuntu/workspace/fan-pippi/bin:/usr/sbin:/usr/bin:/bin
NON_ROOT_USER=ubuntu

# Prepare the system for normal operation
@reboot schedule-startup

# This is to reduce the possibility that the system freezes
0 8 * * * metronome set full

# Perform periodic tasks
*/10 * * * * schedule-periodic

# Turn VPN on or off
# 57 23 * * * vpnctl connect ca
# 3  4  * * * vpnctl disconnect

# Observe conf changes
#   Available for change: at 02:00 - 03:00 on Wed, Sat
#
#   NOTE:
#     Remember that the shorter the time is, the more it can take effect
#
*/5 *        * * 0-2,4-5 schedule-observe start
*/5 0-1,3-23 * * 3,6     schedule-observe start
*/5 2        * * 3,6     schedule-observe stop

# Focus
#   NOTE:
#     The above schedule is more strict than the below one
#     You can choose either one of them according to your lifestyle
#
#   Available: at 21:00 - 00:00, 04:00 - 09:00 every day
# */5 21-23,4-8 * * * schedule-focus deny
# */5 0-3,9-20  * * * schedule-focus allow
#
#   Available: at 21:00 - 00:00 every day
*/5 21-23 * * * schedule-focus deny
*/5 0-20  * * * schedule-focus allow

# GitHub Editor
#   Unavailable: at 04:00 - 09:00 every day
*/5 4-8      * * * schedule-github-editor deny
*/5 0-3,9-23 * * * schedule-github-editor allow

# Deregulated Superman (deny)
#   Available: at 01:00 - 04:00 every day
*/5 0,4-23 * * * schedule-deregulated-superman deny
*/5 1-3    * * * schedule-deregulated-superman allow

# Deregulated Superman (allow)
#   Available: at 01:00 - 04:00 every day
*/5 0,4-23 * * * schedule-deregulated-superman-allow deny
*/5 1-3    * * * schedule-deregulated-superman-allow allow

# Ometeotl
#   Available: at 01:00 - 04:00 every day
*/5 0,4-23 * * * schedule-ometeotl deny
*/5 1-3    * * * schedule-ometeotl allow

# Upstream
#   Available: at 01:00 - 04:00 on Wed, Sat
*/5 *      * * 0-2,4-5 schedule-upstream deny
*/5 0,4-23 * * 3,6     schedule-upstream deny
*/5 1-3    * * 3,6     schedule-upstream allow

# Superman
#   Available: at 01:00 - 04:00 on Wed, Sat
*/5 *      * * 0-2,4-5 schedule-superman deny
*/5 0,4-23 * * 3,6     schedule-superman deny
*/5 1-3    * * 3,6     schedule-superman allow

# Chime
#   Available: at 00:00 - 04:00 every day
*/10 4-23 * * * schedule-chime deny
*/10 0-3  * * * schedule-chime allow

# Netflix
#   Available: at 00:00 - 04:00 every day
*/5 4-23 * * * schedule-netflix deny
*/5 0-3  * * * schedule-netflix allow

# VOD
#   Available: at 01:00 - 04:00 on Tue, Fri
*/5 *      * * 0-1,3-4,6 schedule-vod deny
*/5 0,4-23 * * 2,5       schedule-vod deny
*/5 1-3    * * 2,5       schedule-vod allow
*/5 4      * * 2,5       schedule-amazon deny
*/5 5      * * 2,5       schedule-amazon allow

# YouTube
#   Available: at 01:00 - 05:00 on Wed, Sat
*/5 *      * * 0-2,4-5 schedule-youtube deny
*/5 0,5-23 * * 3,6     schedule-youtube deny
*/5 1-4    * * 3,6     schedule-youtube allow

# YouTube Music
#   Available: 01:00 - 04:00 every day
#
#   NOTE:
#     This rule is the opposite of the other rules
#     YouTube Music is allowed when the file does exist
#
*/10 0,4-23 * * * schedule-youtube-music deny
*/10 1-3    * * * schedule-youtube-music allow
