############################################################################
###                                                                      ###
###  The drastic reform may cause you to lose a lot of time and effort.  ###
###          Remember how long it took to finish off this issue?         ###
###                                                                      ###
###             https://github.com/noraworld/to-do/issues/313            ###
###                                                                      ###
############################################################################

#############################################################################################
###                                                                                       ###
###                 Remember the diary entry on February 3, 2023.                         ###
###                                                                                       ###
###  https://github.com/noraworld/reserved-diary/blob/main/_posts/2023/02/2023-02-03-.md  ###
###                                                                                       ###
#############################################################################################

# Note 1:
#   In performing a command with root privileges (using `sudo`),
#   it is important to change your sudoers to the following with `sudo visudo`
#
#     # Defaults      secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
#     Defaults        env_keep +="PATH"

# Default: /usr/bin:/bin
PATH=/home/ubuntu/workspace/iptables-conf/bin:/home/ubuntu/.local/share/zinit/polaris/bin:/home/ubuntu/workspace/cron-conf/bin:/home/ubuntu/workspace/bluetoothctl-autoconnector/bin:/home/ubuntu/workspace/cron-conf/raspberrypi/bin:/home/ubuntu/workspace/cron-conf/raspberrypi/bin/schedules:/home/ubuntu/workspace/envsman/raspberrypi/cron-conf:/home/ubuntu/workspace/fan-pippi/bin:/home/ubuntu/workspace/dnsmasq-conf/bin:/home/ubuntu/workspace/ufw-conf/bin:/home/ubuntu/workspace/raspberry-juke:/home/ubuntu/workspace/cognitive-shuffle/bin:/home/ubuntu/workspace/cron-conf/bin/lib:/usr/sbin:/usr/bin:/bin
NON_ROOT_USER=ubuntu



# Prepare the system for normal operation
@reboot scheduler startup



# Morning
#
#   Note 1:
#     This is to reduce the possibility that the system freezes
#     It is executed with a 9-minute delay to avoid conflicts with "periodic"
#     Restarting PipeWire and Bluetooth daemons and attempting to connect to Bluetooth devices
#     should not be executed simultaneously
#   Note 2:
#     When you update the time, you also have to update:
#       * other schedules (during the morning)
#       * constants in garnish
#
59 7  * * * scheduler good
19 10 * * * scheduler morning



# Detect illegal checks on diary
40 8 * * * sincere



# Keep track of log-related files
59 23 * * * scheduler report



# Perform periodic tasks
*/1  * * * * scheduler recurrent
*/10 * * * * scheduler periodic



# Firewall
#
#   Note 1:
#     "git push", "git pull" and "git fetch" are restricted.
#   Note 2:
#     Remember that the shorter the time is, the more it can take effect.
#
*/1     0-7  * * * scheduler firewall deny --red-kryptonite
*/10    8-22 * * * scheduler firewall allow
0-10/1  23   * * * scheduler firewall deny --red-kryptonite --safe
11-59/1 23   * * * scheduler firewall deny --red-kryptonite

# Observe conf changes
*/1     0-7  * * * scheduler observe start --red-kryptonite
*/10    8-22 * * * scheduler observe stop
0-10/1  23   * * * scheduler observe start --red-kryptonite --safe
11-59/1 23   * * * scheduler observe start --red-kryptonite

# Discipline
*/5    0-7  * * * scheduler discipline deny --red-kryptonite
*/5    8-22 * * * scheduler discipline allow
0      23   * * * scheduler discipline deny --red-kryptonite --safe
5-55/5 23   * * * scheduler discipline deny --red-kryptonite



# Todo
################ 02:00 - 05:00   predawn ################
0-10/1  2     * * * scheduler todo-predawn   start --safe
11-59/1 2     * * * scheduler todo-predawn   start
*/1     3-4   * * * scheduler todo-predawn   start
*/10    5     * * * scheduler todo-predawn   stop
################ 05:00 - 08:00      dawn ################
0-10/1  5     * * * scheduler todo-dawn      start --safe
11-59/1 5     * * * scheduler todo-dawn      start
*/1     6-7   * * * scheduler todo-dawn      start
*/10    8     * * * scheduler todo-dawn      stop
################ 08:00 - 11:00   morning ################
0-10/1  8     * * * scheduler todo-morning   start --safe --morning
11-59/1 8     * * * scheduler todo-morning   start        --morning
*/1     9-10  * * * scheduler todo-morning   start        --morning
*/10    11    * * * scheduler todo-morning   stop
################ 11:00 - 14:00    midday ################
0-10/1  11    * * * scheduler todo-midday    start --safe
11-59/1 11    * * * scheduler todo-midday    start
*/1     12-13 * * * scheduler todo-midday    start
*/10    14    * * * scheduler todo-midday    stop
################ 14:00 - 17:00 afternoon ################
0-10/1  14    * * * scheduler todo-afternoon start --safe
11-59/1 14    * * * scheduler todo-afternoon start
*/1     15-16 * * * scheduler todo-afternoon start
*/10    17    * * * scheduler todo-afternoon stop
################ 17:00 - 20:00   evening ################
0-10/1  17    * * * scheduler todo-evening   start --safe
11-59/1 17    * * * scheduler todo-evening   start
*/1     18-19 * * * scheduler todo-evening   start
*/10    20    * * * scheduler todo-evening   stop
################ 20:00 - 23:00     night ################
0-10/1  20    * * * scheduler todo-night     start --safe
11-59/1 20    * * * scheduler todo-night     start
*/1     21-22 * * * scheduler todo-night     start
*/10    23    * * * scheduler todo-night     stop
################ 23:00 - 02:00  midnight ################
0-10/1  23    * * * scheduler todo-midnight  start --safe
11-59/1 23    * * * scheduler todo-midnight  start
*/1     0-1   * * * scheduler todo-midnight  start
*/10    2     * * * scheduler todo-midnight  stop
#########################################################



# Chime
*/5     0-19,21-23 * * * scheduler chime allow
*/20    0-19,21-23 * * * scheduler chime deny --soft
0-10/1  20         * * * scheduler chime allow --strong
11-59/5 20         * * * scheduler chime allow --strong



# Crimson
*/5  * * * * scheduler crimson allow
*/20 * * * * scheduler crimson deny --soft



# Ometeotl
*/5 * * * * scheduler ometeotl allow
# 0   8 * * * scheduler ometeotl deny --safe



# Deregulated Superman
#   I want to replace with "Countess" in the future.
*/5 * * * * scheduler deregulated-superman allow
# 0   8 * * * scheduler deregulated-superman deny --safe



# Upstream
*/5 * * * * scheduler upstream allow
# 0   8 * * * scheduler upstream deny --safe



# Maeve
*/5 * * * * scheduler maeve allow
# 0   8 * * * scheduler maeve deny --safe



# Superman
*/5    0-7  * * * scheduler superman deny --purple-kryptonite --vampire
# 0      8    * * * scheduler superman deny --safe
*/5    8-22 * * * scheduler superman allow
0      23   * * * scheduler superman deny --purple-kryptonite --vampire --safe
5-55/5 23   * * * scheduler superman deny --purple-kryptonite --vampire



# Gaming
*/5    0-7  * * * scheduler gaming deny --yellow-kryptonite
*/5    8-22 * * * scheduler gaming allow
0      23   * * * scheduler gaming deny --yellow-kryptonite --safe
5-55/5 23   * * * scheduler gaming deny --yellow-kryptonite



# Minerva
*/5    0-7  * * * scheduler minerva deny --yellow-kryptonite
*/5    8-22 * * * scheduler minerva allow
0      23   * * * scheduler minerva deny --yellow-kryptonite --safe
5-55/5 23   * * * scheduler minerva deny --yellow-kryptonite



# Netflix
*/5    0-7  * * * scheduler netflix deny --yellow-kryptonite
*/5    8-22 * * * scheduler netflix allow
0      23   * * * scheduler netflix deny --yellow-kryptonite --safe
5-55/5 23   * * * scheduler netflix deny --yellow-kryptonite



# Social Media
*/5    0-7  * * * scheduler social-media deny --red-kryptonite
*/5    8-22 * * * scheduler social-media allow
0      23   * * * scheduler social-media deny --red-kryptonite --safe
5-55/5 23   * * * scheduler social-media deny --red-kryptonite



# Social Media Allow
*/5    0-7  * * * scheduler social-media-allow deny --yellow-kryptonite
*/5    8-22 * * * scheduler social-media-allow allow
*/20   8-22 * * * scheduler social-media-allow deny --soft
0      23   * * * scheduler social-media-allow deny --yellow-kryptonite --safe
5-55/5 23   * * * scheduler social-media-allow deny --yellow-kryptonite



# VOD
*/5    0-7  * * * scheduler vod deny --yellow-kryptonite
*/5    8-22 * * * scheduler vod allow
0      23   * * * scheduler vod deny --yellow-kryptonite --safe
5-55/5 23   * * * scheduler vod deny --yellow-kryptonite



# Amazon
*/5    0-7  * * * scheduler amazon deny --yellow-kryptonite
*/5    8-22 * * * scheduler amazon allow
0      23   * * * scheduler amazon deny --yellow-kryptonite --safe
5-55/5 23   * * * scheduler amazon deny --yellow-kryptonite



# YouTube Music
*/5  * * * * scheduler youtube-music allow
*/20 * * * * scheduler youtube-music deny --soft



# YouTube Music Persistent
*/5 * * * * scheduler youtube-music-persistent allow



# YouTube Alternative
*/5    0-7  * * * scheduler youtube-alternative deny --yellow-kryptonite
*/5    8-22 * * * scheduler youtube-alternative allow
0      23   * * * scheduler youtube-alternative deny --yellow-kryptonite --safe
5-55/5 23   * * * scheduler youtube-alternative deny --yellow-kryptonite



# YouTube
*/5    0-7  * * * scheduler youtube deny --red-kryptonite
*/5    8-22 * * * scheduler youtube deny --vampire
0      23   * * * scheduler youtube deny --red-kryptonite --safe
5-55/5 23   * * * scheduler youtube deny --red-kryptonite



## Snorlax
##
##   Note 1:
##     Remember that the Dnsmasq daemon will restart automatically,
##     and you will lose the streaks of a digital detox when enabling this restriction.
##
## 0      0     * * * scheduler snorlax deny --soft
## 5-55/5 0     * * * scheduler snorlax deny --soft
## */5    1-9   * * * scheduler snorlax deny --soft
## */10   10-23 * * * scheduler snorlax allow



## Night
##
##   It's never been used before.
##
## 19 2 * * * scheduler night



## Focus
##
##   Note 1:
##     Remember that the Dnsmasq daemon will restart automatically,
##     and you will lose the streaks of a digital detox when enabling this restriction.
##
## 0      0    * * * scheduler focus deny --safe
## 5-55/5 0    * * * scheduler focus deny
## */5    1-7  * * * scheduler focus deny
## */5    8-23 * * * scheduler focus allow



## GitHub Editor
##
##   NOTE:
##     This rule may be no longer necessary
##     because the GitHub IP addresses for "git push" and "git pull" are blocked on iptables side
##
## */5    0-4  * * * scheduler github-editor allow
## 0      5    * * * scheduler github-editor deny --safe
## 5-55/5 5    * * * scheduler github-editor deny
## */5    6-8  * * * scheduler github-editor deny
## */5    9-23 * * * scheduler github-editor allow



## Turn VPN on or off
##
##   NOTE:
##     There is no concrete assurance that automatically turning on the VPN is safe.
##
## 57 23 * * * vpnctl connect --skipdns
## 3  4  * * * vpnctl disconnect --skipdns



############################################################
########################## Legacy ##########################
############################################################

# These schedules should be deleted in the future.

# Observe conf changes
#
#   Note 1:
#     Changing configurations are restricted.
#   Note 2:
#     Remember that the shorter the time is, the more it can take effect.

# Chime
#
#   Note 1:
#     Remember that the Dnsmasq daemon will restart,
#     and you will lose the streaks of a digital detox when enabling this restriction
#     (because I assume it is impossible not to check emails forever!).

# Ometeotl
# */5    0-9   * * * scheduler ometeotl deny --vampire
# */5    10-22 * * * scheduler ometeotl allow
# 0      23    * * * scheduler ometeotl deny --vampire --safe
# 5-55/5 23    * * * scheduler ometeotl deny --vampire

# Deregulated Superman
#
#   Note 1:
#     This rule for Deregulated Superman Allow is the opposite of the other rules
#     Deregulated Superman is allowed when the file does exist
#
# */5    0-9   * * 0,2-4,6 scheduler deregulated-superman deny --vampire
# */5    10-22 * * 0,2-4,6 scheduler deregulated-superman allow
# 0      23    * * 0,2-4,6 scheduler deregulated-superman deny --vampire --safe
# 5-55/5 23    * * 0,2-4,6 scheduler deregulated-superman deny --vampire
# */5    0-9   * * 1,5     scheduler deregulated-superman deny --vampire
# */5    10-11 * * 1,5     scheduler deregulated-superman allow
# 0      12    * * 1,5     scheduler deregulated-superman deny --vampire --safe
# 5-55/5 12    * * 1,5     scheduler deregulated-superman deny --vampire
# */5    13-23 * * 1,5     scheduler deregulated-superman deny --vampire

# Upstream
# */5    0-9   * * 0,2-4,6 scheduler upstream deny --vampire
# */5    10-22 * * 0,2-4,6 scheduler upstream allow
# 0      23    * * 0,2-4,6 scheduler upstream deny --vampire --safe
# 5-55/5 23    * * 0,2-4,6 scheduler upstream deny --vampire
# */5    0-9   * * 1,5     scheduler upstream deny --vampire
# */5    10-11 * * 1,5     scheduler upstream allow
# 0      12    * * 1,5     scheduler upstream deny --vampire --safe
# 5-55/5 12    * * 1,5     scheduler upstream deny --vampire
# */5    13-23 * * 1,5     scheduler upstream deny --vampire

# Maeve
# */5    0-9   * * 0,2,4   scheduler maeve deny --vampire
# */5    10-22 * * 0,2,4   scheduler maeve allow
# 0      23    * * 0,2,4   scheduler maeve deny --vampire --safe
# 5-55/5 23    * * 0,2,4   scheduler maeve deny --vampire
# */5    0-9   * * 1,3,5,6 scheduler maeve deny --vampire
# */5    10-11 * * 1,3,5,6 scheduler maeve allow
# 0      12    * * 1,3,5,6 scheduler maeve deny --vampire --safe
# 5-55/5 12    * * 1,3,5,6 scheduler maeve deny --vampire
# */5    13-23 * * 1,3,5,6 scheduler maeve deny --vampire

# Superman
# */5    0-6   * * 0   scheduler superman deny
# */5    7-23  * * 0   scheduler superman allow
# */5    0-6   * * 1   scheduler superman allow
# 0      7     * * 1   scheduler superman deny --safe
# 5-55/5 7     * * 1   scheduler superman deny
# */5    8-9   * * 1   scheduler superman deny
# */5    10-11 * * 1   scheduler superman deny --morning
# 0      12    * * 1   scheduler superman deny --safe
# 5-55/5 12    * * 1   scheduler superman deny
# */5    13-23 * * 1   scheduler superman deny
# */5    0-9   * * 2-6 scheduler superman deny
# */5    10-11 * * 2-6 scheduler superman deny --morning
# 0      12    * * 2-6 scheduler superman deny --safe
# 5-55/5 12    * * 2-6 scheduler superman deny
# */5    13-23 * * 2-6 scheduler superman deny
#
# */5    0-6   * * 0,2,4 scheduler superman deny
# */5    7-23  * * 0,2,4 scheduler superman allow
# */5    0-6   * * 1,3,5 scheduler superman allow
# 0      7     * * 1,3,5 scheduler superman deny --safe
# 5-55/5 7     * * 1,3,5 scheduler superman deny
# */5    8-9   * * 1,3,5 scheduler superman deny
# */5    10-11 * * 1,3,5 scheduler superman deny --morning
# 0      12    * * 1,3,5 scheduler superman deny --safe
# 5-55/5 12    * * 1,3,5 scheduler superman deny
# */5    13-23 * * 1,3,5 scheduler superman deny
# */5    0-9   * * 6     scheduler superman deny
# */5    10-11 * * 6     scheduler superman deny --morning
# 0      12    * * 6     scheduler superman deny --safe
# 5-55/5 12    * * 6     scheduler superman deny
# */5    13-23 * * 6     scheduler superman deny

# YouTube Music
# */5    0-6   * * 0,2,4 scheduler youtube-music allow
# 0      7     * * 0,2,4 scheduler youtube-music deny --safe
# 5-55/5 7     * * 0,2,4 scheduler youtube-music deny
# */5    8-9   * * 0,2,4 scheduler youtube-music deny
# */5    10-11 * * 0,2,4 scheduler youtube-music deny --morning
# 0      12    * * 0,2,4 scheduler youtube-music deny --safe
# 5-55/5 12    * * 0,2,4 scheduler youtube-music deny
# */5    13-23 * * 0,2,4 scheduler youtube-music deny
# */5    0-6   * * 1,3,6 scheduler youtube-music deny
# */5    7-23  * * 1,3,6 scheduler youtube-music allow
# */5    0-9   * * 5     scheduler youtube-music deny
# */5    10-11 * * 5     scheduler youtube-music deny --morning
# 0      12    * * 5     scheduler youtube-music deny --safe
# 5-55/5 12    * * 5     scheduler youtube-music deny
# */5    13-23 * * 5     scheduler youtube-music deny
#
# */5    0-9   * * * scheduler youtube-music deny --vampire
# */5    10-22 * * * scheduler youtube-music allow
# 0      23    * * * scheduler youtube-music deny --vampire --safe
# 5-55/5 23    * * * scheduler youtube-music deny --vampire

# YouTube Alternative
# */5 * * * * scheduler youtube-alternative deny --soft
#
# */5    0-6   * * 0,2,4 scheduler youtube-alternative allow
# 0      7     * * 0,2,4 scheduler youtube-alternative deny --safe
# 5-55/5 7     * * 0,2,4 scheduler youtube-alternative deny
# */5    8-9   * * 0,2,4 scheduler youtube-alternative deny
# */5    10-11 * * 0,2,4 scheduler youtube-alternative deny --morning
# 0      12    * * 0,2,4 scheduler youtube-alternative deny --safe
# 5-55/5 12    * * 0,2,4 scheduler youtube-alternative deny
# */5    13-23 * * 0,2,4 scheduler youtube-alternative deny
# */5    0-6   * * 1,3,6 scheduler youtube-alternative deny
# */5    7-23  * * 1,3,6 scheduler youtube-alternative allow
# */5    0-9   * * 5     scheduler youtube-alternative deny
# */5    10-11 * * 5     scheduler youtube-alternative deny --morning
# 0      12    * * 5     scheduler youtube-alternative deny --safe
# 5-55/5 12    * * 5     scheduler youtube-alternative deny
# */5    13-23 * * 5     scheduler youtube-alternative deny

# YouTube
#
#   Note 1:
#     Be careful when you update the schedule for YouTube.
#     It has a massive impact on the sleep schedule.
#
# */5    0-6   * * 0   scheduler youtube allow
# 0      7     * * 0   scheduler youtube deny --safe
# 5-55/5 7     * * 0   scheduler youtube deny
# */5    8-9   * * 0   scheduler youtube deny
# */5    10-11 * * 0   scheduler youtube deny --morning
# 0      12    * * 0   scheduler youtube deny --safe
# 5-55/5 12    * * 0   scheduler youtube deny
# */5    13-23 * * 0   scheduler youtube deny
# */5    0-9   * * 1-5 scheduler youtube deny
# */5    10-11 * * 1-5 scheduler youtube deny --morning
# 0      12    * * 1-5 scheduler youtube deny --safe
# 5-55/5 12    * * 1-5 scheduler youtube deny
# */5    13-23 * * 1-5 scheduler youtube deny
# */5    0-6   * * 6   scheduler youtube deny
# */5    7-23  * * 6   scheduler youtube allow
#
# */5    0-6   * * 0,2,4 scheduler youtube allow
# 0      7     * * 0,2,4 scheduler youtube deny --safe
# 5-55/5 7     * * 0,2,4 scheduler youtube deny
# */5    8-9   * * 0,2,4 scheduler youtube deny
# */5    10-11 * * 0,2,4 scheduler youtube deny --morning
# 0      12    * * 0,2,4 scheduler youtube deny --safe
# 5-55/5 12    * * 0,2,4 scheduler youtube deny
# */5    13-23 * * 0,2,4 scheduler youtube deny
# */5    0-6   * * 1,3,6 scheduler youtube deny
# */5    7-23  * * 1,3,6 scheduler youtube allow
# */5    0-9   * * 5     scheduler youtube deny
# */5    10-11 * * 5     scheduler youtube deny --morning
# 0      12    * * 5     scheduler youtube deny --safe
# 5-55/5 12    * * 5     scheduler youtube deny
# */5    13-23 * * 5     scheduler youtube deny

############################################################
########################## Legacy ##########################
############################################################
