######################################################
###                                                ###
###  REMEMBER THE DIARY ENTRY ON FEBRUARY 3, 2023  ###
###                                                ###
######################################################

# In performing a command with root privileges (using `sudo`),
# it is important to change your sudoers to the following with `sudo visudo`
#
#   # Defaults      secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
#   Defaults        env_keep +="PATH"
#

# Default: /usr/bin:/bin
PATH=/home/ubuntu/workspace/iptables-conf/bin:/home/ubuntu/.local/share/zinit/polaris/bin:/home/ubuntu/workspace/cron-conf/bin:/home/ubuntu/workspace/bluetoothctl-autoconnector/bin:/home/ubuntu/workspace/cron-conf/raspberrypi/bin:/home/ubuntu/workspace/cron-conf/raspberrypi/bin/schedules:/home/ubuntu/workspace/envsman/raspberrypi/cron-conf:/home/ubuntu/workspace/fan-pippi/bin:/home/ubuntu/workspace/dnsmasq-conf/bin:/usr/sbin:/usr/bin:/bin
NON_ROOT_USER=ubuntu



# Prepare the system for normal operation
@reboot scheduler startup



# This is to reduce the possibility that the system freezes
# It is executed with a 3-minute delay to avoid conflicts with "periodic"
# Restarting PipeWire and Bluetooth daemons and attempting to connect to Bluetooth devices
# should not be executed simultaneously
33 9 * * * scheduler daily



# Perform periodic tasks
*/10 * * * * scheduler periodic



# Firewall & Observe conf changes
#
#   Note 1:
#     "git push", "git pull", "git fetch" and changing configurations are restricted
#   Note 2:
#     Remember that the shorter the time is, the more it can take effect
#
#   Schedule 1:
#     Available: 00:00 - 03:00 every day
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: 03:00 - 23:59 every day
#     Intervals: every 1 minute
#     Intensity: hard
#
*/10    0-2  * * * scheduler firewall allow;       scheduler observe stop
0-10/1  3    * * * scheduler firewall deny --safe; scheduler observe start --safe
11-59/1 3    * * * scheduler firewall deny;        scheduler observe start
*/1     4-23 * * * scheduler firewall deny;        scheduler observe start



# Focus
#
#   Note 1:
#     The above schedule is more strict than the below one
#     You can choose either one of them according to your lifestyle
#
#   Schedule 1:
#     Available: 00:00 - 03:00 every day
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: 03:00 - 09:00 every day
#     Intervals: every 5 minutes
#     Intensity: soft
#   Schedule 3:
#     Available: 09:00 - 21:00 every day
#     Intervals: none
#     Intensity: none
#   Schedule 4:
#     Available: 21:00 - 23:59 every day
#     Intervals: every 5 minutes
#     Intensity: soft
#
#TEMP */5    0-2,9-20  * * * scheduler focus allow
#TEMP 0      21,3      * * * scheduler focus deny --safe
#TEMP 5-55/5 21,3      * * * scheduler focus deny
#TEMP */5    22-23,4-8 * * * scheduler focus deny
#
#   Schedule 1:
#     Available: 00:00 - 21:00 every day
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: 21:00 - 23:59 every day
#     Intervals: every 5 minutes
#     Intensity: soft
#
# */5    0-20  * * * scheduler focus allow
# 0      21    * * * scheduler focus deny --safe
# 5-55/5 21    * * * scheduler focus deny
# */5    22-23 * * * scheduler focus deny



# Chime
#
#   Schedule 1:
#     Available: 00:00 - 03:00 every day
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: 03:00 - 23:59 every day
#     Intervals: every 10 minutes
#     Intensity: soft
#
*/10 0-2  * * * scheduler chime allow
*/10 3-23 * * * scheduler chime deny



# Deregulated Superman (deny & allow)
#
#   Note 1:
#     This rule for Deregulated Superman Allow is the opposite of the other rules
#     Deregulated Superman is allowed when the file does exist
#
#   Schedule 1:
#     Available: at 00:00 - 03:00 every day
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: at 03:00 - 23:59 every day
#     Intervals: every 10 minutes
#     Intensity: soft
#
*/10 3-23 * * * scheduler deregulated-superman deny; scheduler deregulated-superman-allow deny



# Ometeotl
#
#   Schedule 1:
#     Available: at 00:00 - 03:00 every day
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: at 03:00 - 23:59 every day
#     Intervals: every 1 hour
#     Intensity: soft
#
0 3-23 * * * scheduler ometeotl deny



# Superman
#
#   Schedule 1:
#     Available: at 00:00 - 03:00 every day
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: at 03:00 - 19:00 every day
#     Intervals: every 5 minutes
#     Intensity: hard
#   Schedule 3:
#     Available: at 19:00 - 23:59 every day
#     Intervals: every 1 hour
#     Intensity: soft
#
*/5    0-2,19-23 * * * scheduler superman allow
0      0,20-23   * * * scheduler superman deny --soft
0      3         * * * scheduler superman deny --safe
5-55/5 3         * * * scheduler superman deny
*/5    4-18      * * * scheduler superman deny



# Netflix & Upstream
#
#   Note 1:
#     The order is important in order not to access Netflix without a VPN connection.
#       1. Deny Netflix
#       2. Disconnect from a VPN server (NordVPN Upstream -> [whatever])
#       3. Switch upstream servers ([whatever] -> Superman Upstream)
#
#   Schedule 1:
#     Available: at 00:00 - 03:00 every day
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: at 03:00 - 23:59 every day
#     Intervals: every 1 hour
#     Intensity: soft
#
0 3      * * * scheduler netflix deny --safe; vpnctl disconnect; scheduler upstream deny --safe
0 0,4-23 * * * scheduler netflix deny;        vpnctl disconnect; scheduler upstream deny



# VOD
#
#   Schedule 1:
#     Available: at 00:00 - 03:00 every day
#     Intervals: none
#     Intensity: none
#   Schedule 2:
#     Available: at 03:00 - 23:59 every day
#     Intervals: every 5 minutes
#     Intensity: hard
#
*/5    0-2  * * * scheduler vod allow
0      3    * * * scheduler vod deny --safe; scheduler amazon deny --safe
5-55/5 3    * * * scheduler vod deny;        scheduler amazon deny
0      4    * * *                            scheduler amazon allow
*/5    4-23 * * * scheduler vod deny



# YouTube
#
#   Schedule 1:
#     Available: at 00:00 - 23:59 on Sunday, Tuesday, Thursday, and Friday
#     Intervals: every 5 minutes
#     Intensity: hard
#   Schedule 2:
#     Available: at 00:00 - 00:30 on Monday, Wednesday, and Saturday
#     Intervals: none
#     Intensity: none
#   Schedule 3:
#     Available: at 00:30 - 01:00 on Monday, Wednesday, and Saturday
#     Intervals: every 5 minutes
#     Intensity: hard
#   Schedule 4:
#     Available: at 01:00 - 01:30 on Monday, Wednesday, and Saturday
#     Intervals: none
#     Intensity: none
#   Schedule 5:
#     Available: at 01:30 - 02:00 on Monday, Wednesday, and Saturday
#     Intervals: every 5 minutes
#     Intensity: hard
#   Schedule 6:
#     Available: at 02:00 - 02:30 on Monday, Wednesday, and Saturday
#     Intervals: none
#     Intensity: none
#   Schedule 7:
#     Available: at 02:30 - 23:59 on Monday, Wednesday, and Saturday
#     Intervals: every 5 minutes
#     Intensity: hard
#
0       0-2  * * 1,3,6   scheduler youtube allow
5-25/5  0-2  * * 1,3,6   scheduler youtube allow
30      0-2  * * 1,3,6   scheduler youtube deny --safe
35-55/5 0-2  * * 1,3,6   scheduler youtube deny
0       3    * * 1,3,6   scheduler youtube deny --safe
5-55/5  3    * * 1,3,6   scheduler youtube deny
*/5     4-23 * * 1,3,6   scheduler youtube deny
*/5     *    * * 0,2,4,5 scheduler youtube deny



# YouTube Alternative
#
#   Schedule 1:
#     Available: at 00:00 - 03:00 every day
#     Intervals: every 5 minutes
#     Intensity: soft
#   Schedule 2:
#     Available: at 03:00 - 23:59 every day
#     Intervals: every 5 minutes
#     Intensity: hard
#
*/5    0-2  * * * scheduler youtube-alternative allow
*/5    0-2  * * * scheduler youtube-alternative deny --soft
0      3    * * * scheduler youtube-alternative deny --safe
5-55/5 3    * * * scheduler youtube-alternative deny
*/5    4-23 * * * scheduler youtube-alternative deny



# YouTube Music
#
#   Note 1:
#     This rule is the opposite of the other rules
#     YouTube Music is allowed when the file does exist
#
#   Schedule 1:
#     Available: at 00:00 - 23:59 every day
#     Intervals: every 10 minutes
#     Intensity: soft
#
*/10 * * * * scheduler youtube-music deny



## GitHub Editor
##   Unavailable: at 05:00 - 09:00 every day
##
##   NOTE:
##     This rule may be no longer necessary
##     because the GitHub IP addresses for "git push" & "git pull" are blocked on iptables side
##
## */5    0-4  * * * scheduler github-editor allow
## 0      5    * * * scheduler github-editor deny --safe
## 5-55/5 5    * * * scheduler github-editor deny
## */5    6-8  * * * scheduler github-editor deny
## */5    9-23 * * * scheduler github-editor allow



## Turn VPN on or off
##
##   NOTE:
##     There is no concrete assurance that automatically turning on the VPN is safe.
##
## 57 23 * * * vpnctl connect ca
## 3  4  * * * vpnctl disconnect
