# In performing a command with root privileges (using `sudo`),
# it is important to change your sudoers to the following with `sudo visudo`
#
#   # Defaults      secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
#   Defaults        env_keep +="PATH"
#

# Default: /usr/bin:/bin
PATH=/home/ubuntu/.local/share/zinit/polaris/bin:/home/ubuntu/workspace/cron-conf/bin:/home/ubuntu/workspace/bluetoothctl-autoconnector/bin:/home/ubuntu/workspace/cron-conf/raspberrypi/bin:/home/ubuntu/workspace/envsman/raspberrypi/cron-conf:/home/ubuntu/workspace/fan-pippi/bin:/usr/bin:/bin
NON_ROOT_USER=ubuntu

@reboot log-reboot
@reboot clock-observer
@reboot metronome set full
@reboot sudo ipv6_forever
@reboot marlin re-disconnect all --retry=2

# Auto-update cron conf
*/10 * * * * cron-apply

# Observe IP address not getting lost
*/10 * * * * sudo ip-observer

# Observe the system clock not lagging
*/10 * * * * clock-observer

# This is to reduce the possibility that the system freezes
30 8  * * * metronome set full
30 20 * * * metronome set full
30 18 * * 6 metronome set full

# Observe conf changes
#   Available for change: at 02:00 - 03:00 every day (tentative)
#
#   NOTE:
#     Remember that the shorter the time is, the more it can take effect
#
# */5 0-1,3-23 * * * cron-daemonctl start observe-crontab
# */5 2        * * * cron-daemonctl stop  observe-crontab
# */5 0-1,3-23 * * * cron-daemonctl start observe-cron-conf
# */5 2        * * * cron-daemonctl stop  observe-cron-conf
*/5 0-1,3-23 * * * cron-daemonctl start observe-dnsmasq-conf
*/5 2        * * * cron-daemonctl stop  observe-dnsmasq-conf

# English
#   Available: at 21:00 - 00:00 every day
*/5 21-23 * * * cron-daemonctl start observe-english-conf; sudo create-dnsmasq-toggle-conf private english
*/5 0-20  * * * cron-daemonctl stop observe-english-conf; sudo remove-dnsmasq-toggle-conf private english

# Deregulated Superman
#   Available: at 01:00 - 12:00 every day
*/5 0,12-23 * * * cron-daemonctl start observe-deregulated-superman-conf; cron-daemonctl start observe-superman-upstream-conf; sudo create-dnsmasq-toggle-conf private deregulated_superman; sudo remove-dnsmasq-toggle-conf private adguard_upstream; sudo create-dnsmasq-toggle-conf private superman_upstream
*/5 1-11    * * * cron-daemonctl stop observe-deregulated-superman-conf; cron-daemonctl stop observe-superman-upstream-conf; sudo remove-dnsmasq-toggle-conf private deregulated_superman; sudo remove-dnsmasq-toggle-conf private superman_upstream; sudo create-dnsmasq-toggle-conf private adguard_upstream

# Superman
#   Available: at 01:00 - 06:00 every day
*/5 0,6-23 * * * cron-daemonctl start observe-superman-conf; sudo create-dnsmasq-toggle-conf private superman
*/5 1-5    * * * cron-daemonctl stop observe-superman-conf; sudo remove-dnsmasq-toggle-conf private superman

# Netflix
#   Available: at 02:00 - 06:00 every day
*/5 0-1,6-23 * * * cron-daemonctl start observe-netflix-conf; sudo create-dnsmasq-toggle-conf public netflix
*/5 2-5      * * * cron-daemonctl stop observe-netflix-conf; sudo remove-dnsmasq-toggle-conf public netflix

# VOD
#   Available: at 02:00 - 06:00 on 2,5,8,11,14,17,20,23,26,29
*/5 *        1-31/3 * * cron-daemonctl start observe-vod-conf; sudo create-dnsmasq-toggle-conf public vod
*/5 *        3-31/3 * * cron-daemonctl start observe-vod-conf; sudo create-dnsmasq-toggle-conf public vod
*/5 0-1,6-23 2-31/3 * * cron-daemonctl start observe-vod-conf; sudo create-dnsmasq-toggle-conf public vod
*/5 2-5      2-31/3 * * cron-daemonctl stop observe-vod-conf; sudo remove-dnsmasq-toggle-conf public vod
*/5 6-8      *      * * cron-daemonctl start observe-amazon-conf; sudo create-dnsmasq-toggle-conf public amazon
*/5 9-23,0-5 *      * * cron-daemonctl stop observe-amazon-conf; sudo remove-dnsmasq-toggle-conf public amazon

# YouTube
#   Available: at 02:00 - 06:00 on 3,6,9,12,15,18,21,24,27,30
*/5 *        1-31/3 * * cron-daemonctl start observe-youtube-conf; sudo create-dnsmasq-toggle-conf public youtube
*/5 *        2-31/3 * * cron-daemonctl start observe-youtube-conf; sudo create-dnsmasq-toggle-conf public youtube
*/5 0-1,6-23 3-31/3 * * cron-daemonctl start observe-youtube-conf; sudo create-dnsmasq-toggle-conf public youtube
*/5 2-5      3-31/3 * * cron-daemonctl stop observe-youtube-conf; sudo remove-dnsmasq-toggle-conf public youtube

# YouTube Music
#   Available: 01:00 - 08:00 every day
#
#   NOTE:
#     This rule is the opposite of the other rules
#     YouTube Music is allowed when the file does exist
#
# Deny
*/5 0,8-23 * * * cron-daemonctl start observe-youtube-music-conf; sudo remove-dnsmasq-toggle-conf public youtube_music
# Allow
*/5 1-7    * * * cron-daemonctl stop observe-youtube-music-conf; sudo create-dnsmasq-toggle-conf public youtube_music
