# In performing a command with root privileges (using `sudo`),
# it is important to change your sudoers to the following with `sudo visudo`
#
#   # Defaults      secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
#   Defaults        env_keep +="PATH"
#

# Default: /usr/bin:/bin
PATH=/home/ubuntu/workspace/iptables-conf/bin:/home/ubuntu/.local/share/zinit/polaris/bin:/home/ubuntu/workspace/cron-conf/bin:/home/ubuntu/workspace/bluetoothctl-autoconnector/bin:/home/ubuntu/workspace/cron-conf/raspberrypi/bin:/home/ubuntu/workspace/envsman/raspberrypi/cron-conf:/home/ubuntu/workspace/fan-pippi/bin:/usr/sbin:/usr/bin:/bin
NON_ROOT_USER=ubuntu

@reboot log-reboot
@reboot clock-observer
@reboot metronome set full
@reboot sudo ipv6_forever
@reboot marlin re-disconnect all --retry=2

# Auto-update cron conf
*/10 * * * * cron-apply

# Observe IP address not getting lost
*/10 * * * * sudo ip-observer

# Observe the system clock not lagging
*/10 * * * * clock-observer

# This is to reduce the possibility that the system freezes
0 8 * * * metronome set full

# Observe conf changes
#   Available for change: at 02:00 - 03:00 every day
#
#   NOTE:
#     Remember that the shorter the time is, the more it can take effect
#
*/5 0-1,3-23 * * * cron-daemonctl start observe-crontab
*/5 2        * * * cron-daemonctl stop  observe-crontab
#*/5 0-1,3-23 * * * cron-daemonctl start observe-cron-conf
#*/5 2        * * * cron-daemonctl stop  observe-cron-conf
*/5 0-1,3-23 * * * cron-daemonctl start observe-dnsmasq-conf
*/5 2        * * * cron-daemonctl stop  observe-dnsmasq-conf

# English
#   Available: at 21:00 - 00:00 every day
*/5 21-23 * * * cron-daemonctl start observe-english-conf; sudo create-dnsmasq-toggle-conf private english; create-iptables-toggle-conf private 232_english
*/5 0-20  * * * cron-daemonctl stop observe-english-conf; sudo remove-dnsmasq-toggle-conf private english; remove-iptables-toggle-conf private 232_english

# Deregulated Superman
#   Available: at 00:00 - 12:00 every day
*/5 12-23 * * * cron-daemonctl start observe-deregulated-superman-conf; cron-daemonctl start observe-superman-upstream-conf; sudo create-dnsmasq-toggle-conf private deregulated_superman; sudo remove-dnsmasq-toggle-conf private adguard_upstream; sudo create-dnsmasq-toggle-conf private superman_upstream; create-iptables-toggle-conf private 231_deregulated_superman
*/5 0-11  * * * cron-daemonctl stop observe-deregulated-superman-conf; cron-daemonctl stop observe-superman-upstream-conf; sudo remove-dnsmasq-toggle-conf private deregulated_superman; sudo remove-dnsmasq-toggle-conf private superman_upstream; sudo create-dnsmasq-toggle-conf private adguard_upstream; remove-iptables-toggle-conf private 231_deregulated_superman

# Superman
#   Available: at 00:00 - 05:00 every day
*/5 5-23 * * * cron-daemonctl start observe-superman-conf; sudo create-dnsmasq-toggle-conf private superman; create-iptables-toggle-conf private 233_superman
*/5 0-4  * * * cron-daemonctl stop observe-superman-conf; sudo remove-dnsmasq-toggle-conf private superman; remove-iptables-toggle-conf private 233_superman

# Netflix
#   Available: at 02:00 - 05:00 on Mon, Thu
*/5 *        * * 0,2-3,5-6 cron-daemonctl start observe-netflix-conf; sudo create-dnsmasq-toggle-conf public netflix; create-iptables-toggle-conf public 132_netflix
*/5 0-1,5-23 * * 1,4       cron-daemonctl start observe-netflix-conf; sudo create-dnsmasq-toggle-conf public netflix; create-iptables-toggle-conf public 132_netflix
*/5 2-4      * * 1,4       cron-daemonctl stop observe-netflix-conf; sudo remove-dnsmasq-toggle-conf public netflix; remove-iptables-toggle-conf public 132_netflix

# VOD
#   Available: at 02:00 - 05:00 on Tue, Fri
*/5 *        * * 0-1,3-4,6 cron-daemonctl start observe-vod-conf; sudo create-dnsmasq-toggle-conf public vod; create-iptables-toggle-conf public 133_vod
*/5 0-1,5-23 * * 2,5       cron-daemonctl start observe-vod-conf; sudo create-dnsmasq-toggle-conf public vod; create-iptables-toggle-conf public 133_vod
*/5 2-4      * * 2,5       cron-daemonctl stop observe-vod-conf; sudo remove-dnsmasq-toggle-conf public vod; remove-iptables-toggle-conf public 133_vod
*/5 5        * * 2,5       cron-daemonctl start observe-amazon-conf; sudo create-dnsmasq-toggle-conf public amazon; create-iptables-toggle-conf public 131_amazon
*/5 6        * * 2,5       cron-daemonctl stop observe-amazon-conf; sudo remove-dnsmasq-toggle-conf public amazon; remove-iptables-toggle-conf public 131_amazon

# YouTube
#   Available: at 02:00 - 05:00 on Wed, Sat
*/5 *        * * 0-2,4-5 cron-daemonctl start observe-youtube-conf; sudo create-dnsmasq-toggle-conf public youtube; create-iptables-toggle-conf public 134_youtube
*/5 0-1,5-23 * * 3,6     cron-daemonctl start observe-youtube-conf; sudo create-dnsmasq-toggle-conf public youtube; create-iptables-toggle-conf public 134_youtube
*/5 2-4      * * 3,6     cron-daemonctl stop observe-youtube-conf; sudo remove-dnsmasq-toggle-conf public youtube; remove-iptables-toggle-conf public 134_youtube

# YouTube Music
#   Available: 01:00 - 05:00, 19:00 - 21:00 every day
#
#   NOTE:
#     This rule is the opposite of the other rules
#     YouTube Music is allowed when the file does exist
#
# Deny
*/5 0,5-18,21-23 * * * cron-daemonctl start observe-youtube-music-conf; sudo remove-dnsmasq-toggle-conf public youtube_music; remove-iptables-toggle-conf public 135_youtube_music
# Allow
*/5 1-4,19-20    * * * cron-daemonctl stop observe-youtube-music-conf; sudo create-dnsmasq-toggle-conf public youtube_music; create-iptables-toggle-conf public 135_youtube_music
